	.syntax unified
	.cpu cortex-m4
	.eabi_attribute 27, 1
	.eabi_attribute 28, 1
	.fpu fpv4-sp-d16
	.eabi_attribute 20, 1
	.eabi_attribute 21, 1
	.eabi_attribute 23, 3
	.eabi_attribute 24, 1
	.eabi_attribute 25, 1
	.eabi_attribute 26, 1
	.eabi_attribute 30, 1
	.eabi_attribute 34, 1
	.eabi_attribute 18, 4
	.thumb
	.file	"mpu.c"
	.text
.Ltext0:
	.section	.text.mpu_twi_event_handler,"ax",%progbits
	.align	2
	.global	mpu_twi_event_handler
	.thumb
	.thumb_func
	.type	mpu_twi_event_handler, %function
mpu_twi_event_handler:
.LFB171:
	@ args = 0, pretend = 0, frame = 0
	@ frame_needed = 0, uses_anonymous_args = 0
	@ link register save eliminated.
	ldrb	r3, [r0]	@ zero_extendqisi2
	cbnz	r3, .L1
.LBB8:
.LBB9:
.LBB10:
	mov	r2, #1342177280
	ldr	r3, [r2, #1284]
	mvns	r1, r3
	and	r1, r1, #16777216
	str	r1, [r2, #1288]
	and	r3, r3, #16777216
	str	r3, [r2, #1292]
.LBE10:
.LBE9:
.LBE8:
	ldrb	r3, [r0, #4]	@ zero_extendqisi2
	cmp	r3, #3
	bhi	.L1
	tbb	[pc, r3]
.L5:
	.byte	(.L4-.L5)/2
	.byte	(.L6-.L5)/2
	.byte	(.L7-.L5)/2
	.byte	(.L8-.L5)/2
	.p2align 1
.L4:
	movs	r2, #1
	ldr	r3, .L9
	strb	r2, [r3]
	bx	lr
.L8:
	movs	r2, #1
	ldr	r3, .L9
	strb	r2, [r3]
	bx	lr
.L6:
	movs	r2, #1
	ldr	r3, .L9+4
	strb	r2, [r3]
	bx	lr
.L7:
	movs	r2, #1
	ldr	r3, .L9+4
	strb	r2, [r3]
.L1:
	bx	lr
.L10:
	.align	2
.L9:
	.word	.LANCHOR0
	.word	.LANCHOR1
.LFE171:
	.size	mpu_twi_event_handler, .-mpu_twi_event_handler
	.section	.text.mpu_write_register,"ax",%progbits
	.align	2
	.global	mpu_write_register
	.thumb
	.thumb_func
	.type	mpu_write_register, %function
mpu_write_register:
.LFB174:
	@ args = 0, pretend = 0, frame = 8
	@ frame_needed = 0, uses_anonymous_args = 0
	push	{lr}
.LCFI0:
	sub	sp, sp, #20
.LCFI1:
	strb	r0, [sp, #12]
	strb	r1, [sp, #13]
	ldr	r3, .L19
	ldr	r0, [r3]
	movs	r3, #0
	str	r3, [sp]
	movs	r1, #104
	add	r2, sp, #12
	movs	r3, #2
	bl	nrf_drv_twi_tx
	cbnz	r0, .L15
	movw	r3, #5000
	ldr	r1, .L19+4
.L14:
	ldrb	r2, [r1]	@ zero_extendqisi2
	tst	r2, #255
	bne	.L13
	subs	r3, r3, #1
	bne	.L14
	movs	r0, #13
	b	.L12
.L13:
	cbz	r3, .L16
	movs	r0, #0
	ldr	r3, .L19+4
	strb	r0, [r3]
	b	.L12
.L15:
	b	.L12
.L16:
	movs	r0, #13
.L12:
	add	sp, sp, #20
.LCFI2:
	@ sp needed
	ldr	pc, [sp], #4
.L20:
	.align	2
.L19:
	.word	.LANCHOR2
	.word	.LANCHOR0
.LFE174:
	.size	mpu_write_register, .-mpu_write_register
	.section	.text.mpu_read_registers,"ax",%progbits
	.align	2
	.global	mpu_read_registers
	.thumb
	.thumb_func
	.type	mpu_read_registers, %function
mpu_read_registers:
.LFB175:
	@ args = 0, pretend = 0, frame = 8
	@ frame_needed = 0, uses_anonymous_args = 0
	push	{r4, r5, lr}
.LCFI3:
	sub	sp, sp, #20
.LCFI4:
	mov	r5, r1
	mov	r4, r2
	add	r2, sp, #16
	strb	r0, [r2, #-1]!
	ldr	r3, .L34
	ldr	r0, [r3]
	movs	r3, #0
	str	r3, [sp]
	movs	r1, #104
	movs	r3, #1
	bl	nrf_drv_twi_tx
	cbnz	r0, .L27
	movw	r3, #5000
	ldr	r1, .L34+4
.L24:
	ldrb	r2, [r1]	@ zero_extendqisi2
	tst	r2, #255
	bne	.L23
	subs	r3, r3, #1
	bne	.L24
	movs	r0, #13
	b	.L22
.L23:
	cbz	r3, .L28
	movs	r2, #0
	ldr	r3, .L34+4
	strb	r2, [r3]
	ldr	r3, .L34
	ldr	r0, [r3]
	movs	r1, #104
	mov	r2, r5
	uxtb	r3, r4
	bl	nrf_drv_twi_rx
	cbnz	r0, .L29
	movw	r3, #5000
	ldr	r1, .L34+8
.L26:
	ldrb	r2, [r1]	@ zero_extendqisi2
	tst	r2, #255
	bne	.L25
	subs	r3, r3, #1
	bne	.L26
	movs	r0, #13
	b	.L22
.L25:
	cbz	r3, .L30
	movs	r0, #0
	ldr	r3, .L34+8
	strb	r0, [r3]
	b	.L22
.L27:
	b	.L22
.L28:
	movs	r0, #13
	b	.L22
.L29:
	b	.L22
.L30:
	movs	r0, #13
.L22:
	add	sp, sp, #20
.LCFI5:
	@ sp needed
	pop	{r4, r5, pc}
.L35:
	.align	2
.L34:
	.word	.LANCHOR2
	.word	.LANCHOR0
	.word	.LANCHOR1
.LFE175:
	.size	mpu_read_registers, .-mpu_read_registers
	.section	.text.mpu_config,"ax",%progbits
	.align	2
	.global	mpu_config
	.thumb
	.thumb_func
	.type	mpu_config, %function
mpu_config:
.LFB176:
	@ args = 0, pretend = 0, frame = 32
	@ frame_needed = 0, uses_anonymous_args = 0
	push	{lr}
.LCFI6:
	sub	sp, sp, #36
.LCFI7:
.LBB16:
.LBB17:
.LBB18:
.LBB19:
	movs	r3, #25
	strb	r3, [sp, #12]
	subs	r0, r0, #1
	add	r3, sp, #13
.LBB20:
	add	r1, sp, #17
.L37:
	ldrb	r2, [r0, #1]!	@ zero_extendqisi2
	strb	r2, [r3], #1
	cmp	r3, r1
	bne	.L37
.LBE20:
.LBE19:
.LBE18:
	movs	r3, #104
	strb	r3, [sp, #1]
	movs	r2, #0
	strb	r2, [sp]
	movs	r3, #5
	strb	r3, [sp, #2]
	add	r3, sp, #12
	str	r3, [sp, #4]
	ldr	r3, .L45
	ldr	r0, [r3]
	mov	r1, sp
	bl	nrf_drv_twi_xfer
	movw	r3, #5000
	ldr	r1, .L45+4
.L39:
	ldrb	r2, [r1]	@ zero_extendqisi2
	tst	r2, #255
	bne	.L38
	subs	r3, r3, #1
	bne	.L39
	movs	r0, #13
	b	.L40
.L38:
	cbz	r3, .L41
	movs	r2, #0
	ldr	r3, .L45+4
	strb	r2, [r3]
	b	.L40
.L41:
	movs	r0, #13
.L40:
.LBE17:
.LBE16:
	add	sp, sp, #36
.LCFI8:
	@ sp needed
	ldr	pc, [sp], #4
.L46:
	.align	2
.L45:
	.word	.LANCHOR2
	.word	.LANCHOR0
.LFE176:
	.size	mpu_config, .-mpu_config
	.section	.text.mpu_int_cfg_pin,"ax",%progbits
	.align	2
	.global	mpu_int_cfg_pin
	.thumb
	.thumb_func
	.type	mpu_int_cfg_pin, %function
mpu_int_cfg_pin:
.LFB177:
	@ args = 0, pretend = 0, frame = 0
	@ frame_needed = 0, uses_anonymous_args = 0
	push	{r3, lr}
.LCFI9:
	ldrb	r1, [r0]	@ zero_extendqisi2
	movs	r0, #55
	bl	mpu_write_register
	pop	{r3, pc}
.LFE177:
	.size	mpu_int_cfg_pin, .-mpu_int_cfg_pin
	.section	.text.mpu_int_enable,"ax",%progbits
	.align	2
	.global	mpu_int_enable
	.thumb
	.thumb_func
	.type	mpu_int_enable, %function
mpu_int_enable:
.LFB178:
	@ args = 0, pretend = 0, frame = 0
	@ frame_needed = 0, uses_anonymous_args = 0
	push	{r3, lr}
.LCFI10:
	ldrb	r1, [r0]	@ zero_extendqisi2
	movs	r0, #56
	bl	mpu_write_register
	pop	{r3, pc}
.LFE178:
	.size	mpu_int_enable, .-mpu_int_enable
	.section	.text.mpu_init,"ax",%progbits
	.align	2
	.global	mpu_init
	.thumb
	.thumb_func
	.type	mpu_init, %function
mpu_init:
.LFB179:
	@ args = 0, pretend = 0, frame = 0
	@ frame_needed = 0, uses_anonymous_args = 0
	push	{r3, lr}
.LCFI11:
	ldr	r3, .L55
	str	r0, [r3]
	movs	r0, #104
	movs	r1, #7
	bl	mpu_write_register
	cbnz	r0, .L53
	movs	r0, #107
	movs	r1, #1
	bl	mpu_write_register
	pop	{r3, pc}
.L53:
	pop	{r3, pc}
.L56:
	.align	2
.L55:
	.word	.LANCHOR2
.LFE179:
	.size	mpu_init, .-mpu_init
	.section	.text.mpu_read_accel,"ax",%progbits
	.align	2
	.global	mpu_read_accel
	.thumb
	.thumb_func
	.type	mpu_read_accel, %function
mpu_read_accel:
.LFB180:
	@ args = 0, pretend = 0, frame = 8
	@ frame_needed = 0, uses_anonymous_args = 0
	push	{r4, lr}
.LCFI12:
	sub	sp, sp, #8
.LCFI13:
	mov	r4, r0
	movs	r0, #59
	mov	r1, sp
	movs	r2, #6
	bl	mpu_read_registers
	cbnz	r0, .L60
	add	r3, sp, #6
	adds	r1, r4, #6
.L59:
.LBB21:
	ldrb	r2, [r3, #-1]!	@ zero_extendqisi2
	strb	r2, [r4], #1
	cmp	r4, r1
	bne	.L59
.LBE21:
	movs	r0, #0
.LBB22:
	b	.L58
.L60:
.L58:
.LBE22:
	add	sp, sp, #8
.LCFI14:
	@ sp needed
	pop	{r4, pc}
.LFE180:
	.size	mpu_read_accel, .-mpu_read_accel
	.section	.text.mpu_read_gyro,"ax",%progbits
	.align	2
	.global	mpu_read_gyro
	.thumb
	.thumb_func
	.type	mpu_read_gyro, %function
mpu_read_gyro:
.LFB181:
	@ args = 0, pretend = 0, frame = 8
	@ frame_needed = 0, uses_anonymous_args = 0
	push	{r4, lr}
.LCFI15:
	sub	sp, sp, #8
.LCFI16:
	mov	r4, r0
	movs	r0, #67
	mov	r1, sp
	movs	r2, #6
	bl	mpu_read_registers
	cbnz	r0, .L66
	add	r3, sp, #6
	adds	r1, r4, #6
.L65:
.LBB23:
	ldrb	r2, [r3, #-1]!	@ zero_extendqisi2
	strb	r2, [r4], #1
	cmp	r4, r1
	bne	.L65
.LBE23:
	movs	r0, #0
.LBB24:
	b	.L64
.L66:
.L64:
.LBE24:
	add	sp, sp, #8
.LCFI17:
	@ sp needed
	pop	{r4, pc}
.LFE181:
	.size	mpu_read_gyro, .-mpu_read_gyro
	.section	.text.mpu_read_temp,"ax",%progbits
	.align	2
	.global	mpu_read_temp
	.thumb
	.thumb_func
	.type	mpu_read_temp, %function
mpu_read_temp:
.LFB182:
	@ args = 0, pretend = 0, frame = 8
	@ frame_needed = 0, uses_anonymous_args = 0
	push	{r4, lr}
.LCFI18:
	sub	sp, sp, #8
.LCFI19:
	mov	r4, r0
	movs	r0, #65
	add	r1, sp, #4
	movs	r2, #2
	bl	mpu_read_registers
	mov	r2, r0
	cbnz	r0, .L70
	ldrb	r1, [sp, #4]	@ zero_extendqisi2
	ldrb	r3, [sp, #5]	@ zero_extendqisi2
	add	r3, r3, r1, lsl #8
	strh	r3, [r4]	@ movhi
.L70:
	mov	r0, r2
	add	sp, sp, #8
.LCFI20:
	@ sp needed
	pop	{r4, pc}
.LFE182:
	.size	mpu_read_temp, .-mpu_read_temp
	.section	.text.mpu_read_int_source,"ax",%progbits
	.align	2
	.global	mpu_read_int_source
	.thumb
	.thumb_func
	.type	mpu_read_int_source, %function
mpu_read_int_source:
.LFB183:
	@ args = 0, pretend = 0, frame = 0
	@ frame_needed = 0, uses_anonymous_args = 0
	push	{r3, lr}
.LCFI21:
	mov	r1, r0
	movs	r0, #58
	movs	r2, #1
	bl	mpu_read_registers
	pop	{r3, pc}
.LFE183:
	.size	mpu_read_int_source, .-mpu_read_int_source
	.section	.bss.twi_rx_done,"aw",%nobits
	.set	.LANCHOR1,. + 0
	.type	twi_rx_done, %object
	.size	twi_rx_done, 1
twi_rx_done:
	.space	1
	.section	.bss.m_twi_instance,"aw",%nobits
	.align	2
	.set	.LANCHOR2,. + 0
	.type	m_twi_instance, %object
	.size	m_twi_instance, 4
m_twi_instance:
	.space	4
	.section	.bss.twi_tx_done,"aw",%nobits
	.set	.LANCHOR0,. + 0
	.type	twi_tx_done, %object
	.size	twi_tx_done, 1
twi_tx_done:
	.space	1
	.section	.debug_frame,"",%progbits
.Lframe0:
	.4byte	.LECIE0-.LSCIE0
.LSCIE0:
	.4byte	0xffffffff
	.byte	0x3
	.ascii	"\000"
	.uleb128 0x1
	.sleb128 -4
	.uleb128 0xe
	.byte	0xc
	.uleb128 0xd
	.uleb128 0
	.align	2
.LECIE0:
.LSFDE0:
	.4byte	.LEFDE0-.LASFDE0
.LASFDE0:
	.4byte	.Lframe0
	.4byte	.LFB171
	.4byte	.LFE171-.LFB171
	.align	2
.LEFDE0:
.LSFDE2:
	.4byte	.LEFDE2-.LASFDE2
.LASFDE2:
	.4byte	.Lframe0
	.4byte	.LFB174
	.4byte	.LFE174-.LFB174
	.byte	0x4
	.4byte	.LCFI0-.LFB174
	.byte	0xe
	.uleb128 0x4
	.byte	0x8e
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI1-.LCFI0
	.byte	0xe
	.uleb128 0x18
	.byte	0x4
	.4byte	.LCFI2-.LCFI1
	.byte	0xe
	.uleb128 0x4
	.align	2
.LEFDE2:
.LSFDE4:
	.4byte	.LEFDE4-.LASFDE4
.LASFDE4:
	.4byte	.Lframe0
	.4byte	.LFB175
	.4byte	.LFE175-.LFB175
	.byte	0x4
	.4byte	.LCFI3-.LFB175
	.byte	0xe
	.uleb128 0xc
	.byte	0x84
	.uleb128 0x3
	.byte	0x85
	.uleb128 0x2
	.byte	0x8e
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI4-.LCFI3
	.byte	0xe
	.uleb128 0x20
	.byte	0x4
	.4byte	.LCFI5-.LCFI4
	.byte	0xe
	.uleb128 0xc
	.align	2
.LEFDE4:
.LSFDE6:
	.4byte	.LEFDE6-.LASFDE6
.LASFDE6:
	.4byte	.Lframe0
	.4byte	.LFB176
	.4byte	.LFE176-.LFB176
	.byte	0x4
	.4byte	.LCFI6-.LFB176
	.byte	0xe
	.uleb128 0x4
	.byte	0x8e
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI7-.LCFI6
	.byte	0xe
	.uleb128 0x28
	.byte	0x4
	.4byte	.LCFI8-.LCFI7
	.byte	0xe
	.uleb128 0x4
	.align	2
.LEFDE6:
.LSFDE8:
	.4byte	.LEFDE8-.LASFDE8
.LASFDE8:
	.4byte	.Lframe0
	.4byte	.LFB177
	.4byte	.LFE177-.LFB177
	.byte	0x4
	.4byte	.LCFI9-.LFB177
	.byte	0xe
	.uleb128 0x8
	.byte	0x83
	.uleb128 0x2
	.byte	0x8e
	.uleb128 0x1
	.align	2
.LEFDE8:
.LSFDE10:
	.4byte	.LEFDE10-.LASFDE10
.LASFDE10:
	.4byte	.Lframe0
	.4byte	.LFB178
	.4byte	.LFE178-.LFB178
	.byte	0x4
	.4byte	.LCFI10-.LFB178
	.byte	0xe
	.uleb128 0x8
	.byte	0x83
	.uleb128 0x2
	.byte	0x8e
	.uleb128 0x1
	.align	2
.LEFDE10:
.LSFDE12:
	.4byte	.LEFDE12-.LASFDE12
.LASFDE12:
	.4byte	.Lframe0
	.4byte	.LFB179
	.4byte	.LFE179-.LFB179
	.byte	0x4
	.4byte	.LCFI11-.LFB179
	.byte	0xe
	.uleb128 0x8
	.byte	0x83
	.uleb128 0x2
	.byte	0x8e
	.uleb128 0x1
	.align	2
.LEFDE12:
.LSFDE14:
	.4byte	.LEFDE14-.LASFDE14
.LASFDE14:
	.4byte	.Lframe0
	.4byte	.LFB180
	.4byte	.LFE180-.LFB180
	.byte	0x4
	.4byte	.LCFI12-.LFB180
	.byte	0xe
	.uleb128 0x8
	.byte	0x84
	.uleb128 0x2
	.byte	0x8e
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI13-.LCFI12
	.byte	0xe
	.uleb128 0x10
	.byte	0x4
	.4byte	.LCFI14-.LCFI13
	.byte	0xe
	.uleb128 0x8
	.align	2
.LEFDE14:
.LSFDE16:
	.4byte	.LEFDE16-.LASFDE16
.LASFDE16:
	.4byte	.Lframe0
	.4byte	.LFB181
	.4byte	.LFE181-.LFB181
	.byte	0x4
	.4byte	.LCFI15-.LFB181
	.byte	0xe
	.uleb128 0x8
	.byte	0x84
	.uleb128 0x2
	.byte	0x8e
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI16-.LCFI15
	.byte	0xe
	.uleb128 0x10
	.byte	0x4
	.4byte	.LCFI17-.LCFI16
	.byte	0xe
	.uleb128 0x8
	.align	2
.LEFDE16:
.LSFDE18:
	.4byte	.LEFDE18-.LASFDE18
.LASFDE18:
	.4byte	.Lframe0
	.4byte	.LFB182
	.4byte	.LFE182-.LFB182
	.byte	0x4
	.4byte	.LCFI18-.LFB182
	.byte	0xe
	.uleb128 0x8
	.byte	0x84
	.uleb128 0x2
	.byte	0x8e
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI19-.LCFI18
	.byte	0xe
	.uleb128 0x10
	.byte	0x4
	.4byte	.LCFI20-.LCFI19
	.byte	0xe
	.uleb128 0x8
	.align	2
.LEFDE18:
.LSFDE20:
	.4byte	.LEFDE20-.LASFDE20
.LASFDE20:
	.4byte	.Lframe0
	.4byte	.LFB183
	.4byte	.LFE183-.LFB183
	.byte	0x4
	.4byte	.LCFI21-.LFB183
	.byte	0xe
	.uleb128 0x8
	.byte	0x83
	.uleb128 0x2
	.byte	0x8e
	.uleb128 0x1
	.align	2
.LEFDE20:
	.text
.Letext0:
	.file 1 "../../../../../components/drivers_nrf/hal/nrf_gpio.h"
	.file 2 "C:/Nordic_SDKs/11.0.0/examples/mpu/nrf5-mpu-fft/pca10040/arm5_no_packs/../../../mpu.c"
	.section	.debug_info,"",%progbits
.Ldebug_info0:
	.4byte	0x144
	.2byte	0x4
	.4byte	.Ldebug_abbrev0
	.byte	0x4
	.uleb128 0x1
	.4byte	.LASF15
	.byte	0x1
	.4byte	.LASF16
	.4byte	.LASF17
	.4byte	.Ldebug_ranges0+0
	.4byte	0
	.uleb128 0x2
	.4byte	.LASF0
	.byte	0x1
	.2byte	0x239
	.byte	0x3
	.uleb128 0x2
	.4byte	.LASF1
	.byte	0x1
	.2byte	0x234
	.byte	0x3
	.uleb128 0x3
	.4byte	.LASF6
	.byte	0x2
	.byte	0x13
	.4byte	.LFB171
	.4byte	.LFE171-.LFB171
	.uleb128 0x1
	.byte	0x9c
	.4byte	0x69
	.uleb128 0x4
	.4byte	0x2a
	.4byte	.LBB8
	.4byte	.LBE8-.LBB8
	.byte	0x2
	.byte	0x18
	.uleb128 0x5
	.4byte	0x21
	.4byte	.LBB9
	.4byte	.LBE9-.LBB9
	.byte	0x1
	.2byte	0x236
	.byte	0
	.byte	0
	.uleb128 0x6
	.4byte	.LASF2
	.byte	0x2
	.byte	0x75
	.4byte	.LFB174
	.4byte	.LFE174-.LFB174
	.uleb128 0x1
	.byte	0x9c
	.uleb128 0x6
	.4byte	.LASF3
	.byte	0x2
	.byte	0x88
	.4byte	.LFB175
	.4byte	.LFE175-.LFB175
	.uleb128 0x1
	.byte	0x9c
	.uleb128 0x7
	.4byte	.LASF4
	.byte	0x2
	.byte	0x49
	.byte	0x1
	.uleb128 0x7
	.4byte	.LASF5
	.byte	0x2
	.byte	0x36
	.byte	0x1
	.uleb128 0x8
	.4byte	.LASF7
	.byte	0x2
	.byte	0xa0
	.4byte	.LFB176
	.4byte	.LFE176-.LFB176
	.uleb128 0x1
	.byte	0x9c
	.4byte	0xd0
	.uleb128 0x4
	.4byte	0x8b
	.4byte	.LBB16
	.4byte	.LBE16-.LBB16
	.byte	0x2
	.byte	0xa4
	.uleb128 0x9
	.4byte	0x93
	.4byte	.LBB18
	.4byte	.LBE18-.LBB18
	.byte	0x2
	.byte	0x52
	.byte	0
	.byte	0
	.uleb128 0x6
	.4byte	.LASF8
	.byte	0x2
	.byte	0xa7
	.4byte	.LFB177
	.4byte	.LFE177-.LFB177
	.uleb128 0x1
	.byte	0x9c
	.uleb128 0x6
	.4byte	.LASF9
	.byte	0x2
	.byte	0xae
	.4byte	.LFB178
	.4byte	.LFE178-.LFB178
	.uleb128 0x1
	.byte	0x9c
	.uleb128 0x6
	.4byte	.LASF10
	.byte	0x2
	.byte	0xb7
	.4byte	.LFB179
	.4byte	.LFE179-.LFB179
	.uleb128 0x1
	.byte	0x9c
	.uleb128 0x6
	.4byte	.LASF11
	.byte	0x2
	.byte	0xc8
	.4byte	.LFB180
	.4byte	.LFE180-.LFB180
	.uleb128 0x1
	.byte	0x9c
	.uleb128 0x6
	.4byte	.LASF12
	.byte	0x2
	.byte	0xdb
	.4byte	.LFB181
	.4byte	.LFE181-.LFB181
	.uleb128 0x1
	.byte	0x9c
	.uleb128 0x6
	.4byte	.LASF13
	.byte	0x2
	.byte	0xed
	.4byte	.LFB182
	.4byte	.LFE182-.LFB182
	.uleb128 0x1
	.byte	0x9c
	.uleb128 0x6
	.4byte	.LASF14
	.byte	0x2
	.byte	0xf9
	.4byte	.LFB183
	.4byte	.LFE183-.LFB183
	.uleb128 0x1
	.byte	0x9c
	.byte	0
	.section	.debug_abbrev,"",%progbits
.Ldebug_abbrev0:
	.uleb128 0x1
	.uleb128 0x11
	.byte	0x1
	.uleb128 0x25
	.uleb128 0xe
	.uleb128 0x13
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x1b
	.uleb128 0xe
	.uleb128 0x55
	.uleb128 0x17
	.uleb128 0x11
	.uleb128 0x1
	.byte	0
	.byte	0
	.uleb128 0x2
	.uleb128 0x2e
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x20
	.uleb128 0xb
	.byte	0
	.byte	0
	.uleb128 0x3
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.uleb128 0x40
	.uleb128 0x18
	.uleb128 0x2117
	.uleb128 0x19
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x4
	.uleb128 0x1d
	.byte	0x1
	.uleb128 0x31
	.uleb128 0x13
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.uleb128 0x58
	.uleb128 0xb
	.uleb128 0x59
	.uleb128 0xb
	.byte	0
	.byte	0
	.uleb128 0x5
	.uleb128 0x1d
	.byte	0
	.uleb128 0x31
	.uleb128 0x13
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.uleb128 0x58
	.uleb128 0xb
	.uleb128 0x59
	.uleb128 0x5
	.byte	0
	.byte	0
	.uleb128 0x6
	.uleb128 0x2e
	.byte	0
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.uleb128 0x40
	.uleb128 0x18
	.uleb128 0x2116
	.uleb128 0x19
	.byte	0
	.byte	0
	.uleb128 0x7
	.uleb128 0x2e
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x20
	.uleb128 0xb
	.byte	0
	.byte	0
	.uleb128 0x8
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.uleb128 0x40
	.uleb128 0x18
	.uleb128 0x2116
	.uleb128 0x19
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x9
	.uleb128 0x1d
	.byte	0
	.uleb128 0x31
	.uleb128 0x13
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.uleb128 0x58
	.uleb128 0xb
	.uleb128 0x59
	.uleb128 0xb
	.byte	0
	.byte	0
	.byte	0
	.section	.debug_aranges,"",%progbits
	.4byte	0x6c
	.2byte	0x2
	.4byte	.Ldebug_info0
	.byte	0x4
	.byte	0
	.2byte	0
	.2byte	0
	.4byte	.LFB171
	.4byte	.LFE171-.LFB171
	.4byte	.LFB174
	.4byte	.LFE174-.LFB174
	.4byte	.LFB175
	.4byte	.LFE175-.LFB175
	.4byte	.LFB176
	.4byte	.LFE176-.LFB176
	.4byte	.LFB177
	.4byte	.LFE177-.LFB177
	.4byte	.LFB178
	.4byte	.LFE178-.LFB178
	.4byte	.LFB179
	.4byte	.LFE179-.LFB179
	.4byte	.LFB180
	.4byte	.LFE180-.LFB180
	.4byte	.LFB181
	.4byte	.LFE181-.LFB181
	.4byte	.LFB182
	.4byte	.LFE182-.LFB182
	.4byte	.LFB183
	.4byte	.LFE183-.LFB183
	.4byte	0
	.4byte	0
	.section	.debug_ranges,"",%progbits
.Ldebug_ranges0:
	.4byte	.LFB171
	.4byte	.LFE171
	.4byte	.LFB174
	.4byte	.LFE174
	.4byte	.LFB175
	.4byte	.LFE175
	.4byte	.LFB176
	.4byte	.LFE176
	.4byte	.LFB177
	.4byte	.LFE177
	.4byte	.LFB178
	.4byte	.LFE178
	.4byte	.LFB179
	.4byte	.LFE179
	.4byte	.LFB180
	.4byte	.LFE180
	.4byte	.LFB181
	.4byte	.LFE181
	.4byte	.LFB182
	.4byte	.LFE182
	.4byte	.LFB183
	.4byte	.LFE183
	.4byte	0
	.4byte	0
	.section	.debug_line,"",%progbits
.Ldebug_line0:
	.section	.debug_str,"MS",%progbits,1
.LASF3:
	.ascii	"mpu_read_registers\000"
.LASF0:
	.ascii	"nrf_gpio_pins_toggle\000"
.LASF17:
	.ascii	"C:\\Nordic_SDKs\\11.0.0\\examples\\mpu\\nrf5-mpu-ff"
	.ascii	"t\\pca10040\\arm5_no_packs\000"
.LASF8:
	.ascii	"mpu_int_cfg_pin\000"
.LASF15:
	.ascii	"GNU C 4.9.3 20150529 (release) [ARM/embedded-4_9-br"
	.ascii	"anch revision 227977] -fmessage-length=0 -mtp=soft "
	.ascii	"-mcpu=cortex-m4 -mlittle-endian -mfloat-abi=hard -m"
	.ascii	"fpu=fpv4-sp-d16 -mthumb -g1 -gpubnames -std=gnu99 -"
	.ascii	"O1 -fno-dwarf2-cfi-asm -fno-builtin -ffunction-sect"
	.ascii	"ions -fdata-sections -fshort-enums -fno-common\000"
.LASF14:
	.ascii	"mpu_read_int_source\000"
.LASF6:
	.ascii	"mpu_twi_event_handler\000"
.LASF12:
	.ascii	"mpu_read_gyro\000"
.LASF4:
	.ascii	"mpu_write_burst\000"
.LASF11:
	.ascii	"mpu_read_accel\000"
.LASF13:
	.ascii	"mpu_read_temp\000"
.LASF7:
	.ascii	"mpu_config\000"
.LASF1:
	.ascii	"nrf_gpio_pin_toggle\000"
.LASF10:
	.ascii	"mpu_init\000"
.LASF9:
	.ascii	"mpu_int_enable\000"
.LASF16:
	.ascii	"C:/Nordic_SDKs/11.0.0/examples/mpu/nrf5-mpu-fft/pca"
	.ascii	"10040/arm5_no_packs/../../../mpu.c\000"
.LASF2:
	.ascii	"mpu_write_register\000"
.LASF5:
	.ascii	"buffer_merger\000"
	.ident	"GCC: (GNU) 4.9.3 20150529 (release) [ARM/embedded-4_9-branch revision 227977]"
