	.syntax unified
	.cpu cortex-m4
	.eabi_attribute 27, 1
	.eabi_attribute 28, 1
	.fpu fpv4-sp-d16
	.eabi_attribute 20, 1
	.eabi_attribute 21, 1
	.eabi_attribute 23, 3
	.eabi_attribute 24, 1
	.eabi_attribute 25, 1
	.eabi_attribute 26, 1
	.eabi_attribute 30, 1
	.eabi_attribute 34, 1
	.eabi_attribute 18, 4
	.thumb
	.file	"app_uart_fifo.c"
	.text
.Ltext0:
	.section	.text.uart_event_handler,"ax",%progbits
	.align	2
	.thumb
	.thumb_func
	.type	uart_event_handler, %function
uart_event_handler:
.LFB196:
	@ args = 0, pretend = 0, frame = 8
	@ frame_needed = 0, uses_anonymous_args = 0
	push	{lr}
.LCFI0:
	sub	sp, sp, #12
.LCFI1:
	ldrb	r3, [r0]	@ zero_extendqisi2
	cmp	r3, #1
	bne	.L2
.LBB12:
	ldr	r3, [r0, #4]
	ldr	r0, .L9
	ldrb	r1, [r3]	@ zero_extendqisi2
	bl	app_fifo_put
	cbz	r0, .L3
	movs	r2, #1
	strb	r2, [sp]
	str	r0, [sp, #4]
	ldr	r3, .L9+4
	ldr	r3, [r3]
	mov	r0, sp
	blx	r3
	b	.L4
.L3:
.LBB13:
.LBB14:
	ldr	r2, .L9
	ldr	r1, [r2, #8]
	ldr	r3, [r2, #12]
	subs	r3, r3, r1
.LBE14:
.LBE13:
	cmp	r3, #1
	bne	.L4
	add	r0, sp, #8
	movs	r3, #0
	strb	r3, [r0, #-8]!
	ldr	r3, .L9+4
	ldr	r3, [r3]
	blx	r3
.L4:
.LBB15:
.LBB16:
	ldr	r2, .L9
	ldr	r1, [r2, #8]
	ldr	r3, [r2, #12]
.LBE16:
.LBE15:
	ldrh	r2, [r2, #4]
.LBB18:
.LBB17:
	subs	r3, r3, r1
.LBE17:
.LBE18:
	cmp	r2, r3
	bcc	.L1
	ldr	r0, .L9+8
	movs	r1, #1
	bl	nrf_drv_uart_rx
	b	.L1
.L2:
.LBE12:
	cmp	r3, #2
	bne	.L6
	strb	r3, [sp]
	ldr	r3, [r0, #12]
	str	r3, [sp, #4]
	ldr	r0, .L9+8
	movs	r1, #1
	bl	nrf_drv_uart_rx
	ldr	r3, .L9+4
	ldr	r3, [r3]
	mov	r0, sp
	blx	r3
	b	.L1
.L6:
	cbnz	r3, .L1
	ldr	r0, .L9+12
	ldr	r1, .L9+16
	bl	app_fifo_get
	cbnz	r0, .L7
	ldr	r0, .L9+16
	movs	r1, #1
	bl	nrf_drv_uart_tx
.L7:
.LBB19:
.LBB20:
	ldr	r3, .L9+12
	ldr	r2, [r3, #8]
	ldr	r3, [r3, #12]
.LBE20:
.LBE19:
	cmp	r2, r3
	bne	.L1
	add	r0, sp, #8
	movs	r3, #3
	strb	r3, [r0, #-8]!
	ldr	r3, .L9+4
	ldr	r3, [r3]
	blx	r3
.L1:
	add	sp, sp, #12
.LCFI2:
	@ sp needed
	ldr	pc, [sp], #4
.L10:
	.align	2
.L9:
	.word	.LANCHOR0
	.word	.LANCHOR1
	.word	.LANCHOR2
	.word	.LANCHOR3
	.word	.LANCHOR4
.LFE196:
	.size	uart_event_handler, .-uart_event_handler
	.section	.text.app_uart_init,"ax",%progbits
	.align	2
	.global	app_uart_init
	.thumb
	.thumb_func
	.type	app_uart_init, %function
app_uart_init:
.LFB197:
	@ args = 0, pretend = 0, frame = 32
	@ frame_needed = 0, uses_anonymous_args = 0
	push	{r4, r5, r6, r7, lr}
.LCFI3:
	sub	sp, sp, #36
.LCFI4:
	mov	r7, r3
	ldr	r3, .L21
	str	r2, [r3]
	cmp	r1, #0
	beq	.L15
	mov	r5, r0
	mov	r4, r1
	ldr	r0, .L21+4
	ldr	r1, [r1]
	ldrh	r2, [r4, #4]
	bl	app_fifo_init
	cmp	r0, #0
	bne	.L16
	ldr	r0, .L21+8
	ldr	r1, [r4, #8]
	ldrh	r2, [r4, #12]
	bl	app_fifo_init
	cmp	r0, #0
	bne	.L17
	mov	r4, sp
	ldr	r6, .L21+12
	ldmia	r6!, {r0, r1, r2, r3}
	stmia	r4!, {r0, r1, r2, r3}
	ldmia	r6, {r0, r1, r2, r3}
	stmia	r4, {r0, r1, r2, r3}
	ldr	r3, [r5, #8]
	str	r3, [sp, #24]
	ldrb	r3, [r5, #4]	@ zero_extendqisi2
	adds	r3, r3, #0
	it	ne
	movne	r3, #1
	strb	r3, [sp, #20]
	strb	r7, [sp, #28]
	ldrb	r3, [r5, #5]	@ zero_extendqisi2
	cmp	r3, #0
	ite	ne
	movne	r3, #14
	moveq	r3, #0
	strb	r3, [sp, #21]
	ldrb	r3, [r5, #3]	@ zero_extendqisi2
	str	r3, [sp, #8]
	ldrb	r3, [r5, #2]	@ zero_extendqisi2
	str	r3, [sp, #12]
	ldrb	r3, [r5]	@ zero_extendqisi2
	str	r3, [sp, #4]
	ldrb	r3, [r5, #1]	@ zero_extendqisi2
	add	r0, sp, #32
	str	r3, [r0, #-32]!
	ldr	r1, .L21+16
	bl	nrf_drv_uart_init
	cbnz	r0, .L19
	ldrb	r3, [sp, #29]	@ zero_extendqisi2
	cbnz	r3, .L14
	bl	nrf_drv_uart_rx_enable
.L14:
	ldr	r0, .L21+20
	movs	r1, #1
	bl	nrf_drv_uart_rx
	b	.L12
.L15:
	movs	r0, #7
	b	.L12
.L16:
	b	.L12
.L17:
	b	.L12
.L19:
.L12:
	add	sp, sp, #36
.LCFI5:
	@ sp needed
	pop	{r4, r5, r6, r7, pc}
.L22:
	.align	2
.L21:
	.word	.LANCHOR1
	.word	.LANCHOR0
	.word	.LANCHOR3
	.word	.LANCHOR5
	.word	uart_event_handler
	.word	.LANCHOR2
.LFE197:
	.size	app_uart_init, .-app_uart_init
	.section	.text.app_uart_flush,"ax",%progbits
	.align	2
	.global	app_uart_flush
	.thumb
	.thumb_func
	.type	app_uart_flush, %function
app_uart_flush:
.LFB198:
	@ args = 0, pretend = 0, frame = 0
	@ frame_needed = 0, uses_anonymous_args = 0
	push	{r3, lr}
.LCFI6:
	ldr	r0, .L27
	bl	app_fifo_flush
	cbnz	r0, .L25
	ldr	r0, .L27+4
	bl	app_fifo_flush
	pop	{r3, pc}
.L25:
	pop	{r3, pc}
.L28:
	.align	2
.L27:
	.word	.LANCHOR0
	.word	.LANCHOR3
.LFE198:
	.size	app_uart_flush, .-app_uart_flush
	.section	.text.app_uart_get,"ax",%progbits
	.align	2
	.global	app_uart_get
	.thumb
	.thumb_func
	.type	app_uart_get, %function
app_uart_get:
.LFB199:
	@ args = 0, pretend = 0, frame = 0
	@ frame_needed = 0, uses_anonymous_args = 0
	push	{r4, lr}
.LCFI7:
	mov	r4, r0
.LBB21:
.LBB22:
	ldr	r2, .L34
	ldr	r1, [r2, #8]
	ldr	r3, [r2, #12]
.LBE22:
.LBE21:
	ldrh	r2, [r2, #4]
.LBB24:
.LBB23:
	subs	r3, r3, r1
.LBE23:
.LBE24:
	cmp	r2, r3
	bne	.L30
.LBB25:
	ldr	r0, .L34+4
	movs	r1, #1
	bl	nrf_drv_uart_rx
	cbnz	r0, .L32
.L30:
.LBE25:
	ldr	r0, .L34
	mov	r1, r4
	bl	app_fifo_get
	pop	{r4, pc}
.L32:
.LBB26:
	movs	r0, #5
.LBE26:
	pop	{r4, pc}
.L35:
	.align	2
.L34:
	.word	.LANCHOR0
	.word	.LANCHOR2
.LFE199:
	.size	app_uart_get, .-app_uart_get
	.section	.text.app_uart_put,"ax",%progbits
	.align	2
	.global	app_uart_put
	.thumb
	.thumb_func
	.type	app_uart_put, %function
app_uart_put:
.LFB200:
	@ args = 0, pretend = 0, frame = 0
	@ frame_needed = 0, uses_anonymous_args = 0
	push	{r4, lr}
.LCFI8:
	mov	r1, r0
	ldr	r0, .L39
	bl	app_fifo_put
	mov	r4, r0
	cbnz	r0, .L37
	bl	nrf_drv_uart_tx_in_progress
	cbnz	r0, .L37
	ldr	r0, .L39
	ldr	r1, .L39+4
	bl	app_fifo_get
	cbnz	r0, .L37
	ldr	r0, .L39+4
	movs	r1, #1
	bl	nrf_drv_uart_tx
	mov	r4, r0
.L37:
	mov	r0, r4
	pop	{r4, pc}
.L40:
	.align	2
.L39:
	.word	.LANCHOR3
	.word	.LANCHOR4
.LFE200:
	.size	app_uart_put, .-app_uart_put
	.section	.text.app_uart_close,"ax",%progbits
	.align	2
	.global	app_uart_close
	.thumb
	.thumb_func
	.type	app_uart_close, %function
app_uart_close:
.LFB201:
	@ args = 0, pretend = 0, frame = 0
	@ frame_needed = 0, uses_anonymous_args = 0
	push	{r3, lr}
.LCFI9:
	bl	nrf_drv_uart_uninit
	movs	r0, #0
	pop	{r3, pc}
.LFE201:
	.size	app_uart_close, .-app_uart_close
	.section .rodata
	.align	2
	.set	.LANCHOR5,. + 0
.LC0:
	.word	6
	.word	8
	.word	7
	.word	5
	.word	0
	.byte	0
	.byte	0
	.space	2
	.word	10289152
	.byte	6
	.byte	0
	.space	2
	.section	.bss.tx_buffer,"aw",%nobits
	.align	2
	.set	.LANCHOR4,. + 0
	.type	tx_buffer, %object
	.size	tx_buffer, 1
tx_buffer:
	.space	1
	.section	.bss.m_event_handler,"aw",%nobits
	.align	2
	.set	.LANCHOR1,. + 0
	.type	m_event_handler, %object
	.size	m_event_handler, 4
m_event_handler:
	.space	4
	.section	.bss.rx_buffer,"aw",%nobits
	.align	2
	.set	.LANCHOR2,. + 0
	.type	rx_buffer, %object
	.size	rx_buffer, 1
rx_buffer:
	.space	1
	.section	.bss.m_tx_fifo,"aw",%nobits
	.align	2
	.set	.LANCHOR3,. + 0
	.type	m_tx_fifo, %object
	.size	m_tx_fifo, 16
m_tx_fifo:
	.space	16
	.section	.bss.m_rx_fifo,"aw",%nobits
	.align	2
	.set	.LANCHOR0,. + 0
	.type	m_rx_fifo, %object
	.size	m_rx_fifo, 16
m_rx_fifo:
	.space	16
	.section	.debug_frame,"",%progbits
.Lframe0:
	.4byte	.LECIE0-.LSCIE0
.LSCIE0:
	.4byte	0xffffffff
	.byte	0x3
	.ascii	"\000"
	.uleb128 0x1
	.sleb128 -4
	.uleb128 0xe
	.byte	0xc
	.uleb128 0xd
	.uleb128 0
	.align	2
.LECIE0:
.LSFDE0:
	.4byte	.LEFDE0-.LASFDE0
.LASFDE0:
	.4byte	.Lframe0
	.4byte	.LFB196
	.4byte	.LFE196-.LFB196
	.byte	0x4
	.4byte	.LCFI0-.LFB196
	.byte	0xe
	.uleb128 0x4
	.byte	0x8e
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI1-.LCFI0
	.byte	0xe
	.uleb128 0x10
	.byte	0x4
	.4byte	.LCFI2-.LCFI1
	.byte	0xe
	.uleb128 0x4
	.align	2
.LEFDE0:
.LSFDE2:
	.4byte	.LEFDE2-.LASFDE2
.LASFDE2:
	.4byte	.Lframe0
	.4byte	.LFB197
	.4byte	.LFE197-.LFB197
	.byte	0x4
	.4byte	.LCFI3-.LFB197
	.byte	0xe
	.uleb128 0x14
	.byte	0x84
	.uleb128 0x5
	.byte	0x85
	.uleb128 0x4
	.byte	0x86
	.uleb128 0x3
	.byte	0x87
	.uleb128 0x2
	.byte	0x8e
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI4-.LCFI3
	.byte	0xe
	.uleb128 0x38
	.byte	0x4
	.4byte	.LCFI5-.LCFI4
	.byte	0xe
	.uleb128 0x14
	.align	2
.LEFDE2:
.LSFDE4:
	.4byte	.LEFDE4-.LASFDE4
.LASFDE4:
	.4byte	.Lframe0
	.4byte	.LFB198
	.4byte	.LFE198-.LFB198
	.byte	0x4
	.4byte	.LCFI6-.LFB198
	.byte	0xe
	.uleb128 0x8
	.byte	0x83
	.uleb128 0x2
	.byte	0x8e
	.uleb128 0x1
	.align	2
.LEFDE4:
.LSFDE6:
	.4byte	.LEFDE6-.LASFDE6
.LASFDE6:
	.4byte	.Lframe0
	.4byte	.LFB199
	.4byte	.LFE199-.LFB199
	.byte	0x4
	.4byte	.LCFI7-.LFB199
	.byte	0xe
	.uleb128 0x8
	.byte	0x84
	.uleb128 0x2
	.byte	0x8e
	.uleb128 0x1
	.align	2
.LEFDE6:
.LSFDE8:
	.4byte	.LEFDE8-.LASFDE8
.LASFDE8:
	.4byte	.Lframe0
	.4byte	.LFB200
	.4byte	.LFE200-.LFB200
	.byte	0x4
	.4byte	.LCFI8-.LFB200
	.byte	0xe
	.uleb128 0x8
	.byte	0x84
	.uleb128 0x2
	.byte	0x8e
	.uleb128 0x1
	.align	2
.LEFDE8:
.LSFDE10:
	.4byte	.LEFDE10-.LASFDE10
.LASFDE10:
	.4byte	.Lframe0
	.4byte	.LFB201
	.4byte	.LFE201-.LFB201
	.byte	0x4
	.4byte	.LCFI9-.LFB201
	.byte	0xe
	.uleb128 0x8
	.byte	0x83
	.uleb128 0x2
	.byte	0x8e
	.uleb128 0x1
	.align	2
.LEFDE10:
	.text
.Letext0:
	.file 1 "C:/Nordic_SDKs/11.0.0/examples/mpu/nrf5-mpu-fft/pca10040/arm5_no_packs/../../../../../components/libraries/uart/app_uart_fifo.c"
	.section	.debug_info,"",%progbits
.Ldebug_info0:
	.4byte	0xce
	.2byte	0x4
	.4byte	.Ldebug_abbrev0
	.byte	0x4
	.uleb128 0x1
	.4byte	.LASF4
	.byte	0x1
	.4byte	.LASF5
	.4byte	.Ldebug_ranges0+0x30
	.4byte	0
	.uleb128 0x2
	.4byte	.LASF6
	.byte	0x1
	.byte	0x13
	.byte	0x3
	.uleb128 0x3
	.4byte	.LASF7
	.byte	0x1
	.byte	0x23
	.4byte	.LFB196
	.4byte	.LFE196-.LFB196
	.uleb128 0x1
	.byte	0x9c
	.4byte	0x68
	.uleb128 0x4
	.4byte	0x1d
	.4byte	.LBB13
	.4byte	.LBE13-.LBB13
	.byte	0x1
	.byte	0x32
	.uleb128 0x5
	.4byte	0x1d
	.4byte	.LBB15
	.4byte	.Ldebug_ranges0+0
	.byte	0x1
	.byte	0x3b
	.uleb128 0x4
	.4byte	0x1d
	.4byte	.LBB19
	.4byte	.LBE19-.LBB19
	.byte	0x1
	.byte	0x4e
	.byte	0
	.uleb128 0x6
	.4byte	.LASF0
	.byte	0x1
	.byte	0x57
	.4byte	.LFB197
	.4byte	.LFE197-.LFB197
	.uleb128 0x1
	.byte	0x9c
	.uleb128 0x6
	.4byte	.LASF1
	.byte	0x1
	.byte	0x84
	.4byte	.LFB198
	.4byte	.LFE198-.LFB198
	.uleb128 0x1
	.byte	0x9c
	.uleb128 0x7
	.4byte	.LASF8
	.byte	0x1
	.byte	0x91
	.4byte	.LFB199
	.4byte	.LFE199-.LFB199
	.uleb128 0x1
	.byte	0x9c
	.4byte	0xaf
	.uleb128 0x5
	.4byte	0x1d
	.4byte	.LBB21
	.4byte	.Ldebug_ranges0+0x18
	.byte	0x1
	.byte	0x95
	.byte	0
	.uleb128 0x6
	.4byte	.LASF2
	.byte	0x1
	.byte	0xa0
	.4byte	.LFB200
	.4byte	.LFE200-.LFB200
	.uleb128 0x1
	.byte	0x9c
	.uleb128 0x6
	.4byte	.LASF3
	.byte	0x1
	.byte	0xbb
	.4byte	.LFB201
	.4byte	.LFE201-.LFB201
	.uleb128 0x1
	.byte	0x9c
	.byte	0
	.section	.debug_abbrev,"",%progbits
.Ldebug_abbrev0:
	.uleb128 0x1
	.uleb128 0x11
	.byte	0x1
	.uleb128 0x25
	.uleb128 0xe
	.uleb128 0x13
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x55
	.uleb128 0x17
	.uleb128 0x11
	.uleb128 0x1
	.byte	0
	.byte	0
	.uleb128 0x2
	.uleb128 0x2e
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x20
	.uleb128 0xb
	.byte	0
	.byte	0
	.uleb128 0x3
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.uleb128 0x40
	.uleb128 0x18
	.uleb128 0x2116
	.uleb128 0x19
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x4
	.uleb128 0x1d
	.byte	0
	.uleb128 0x31
	.uleb128 0x13
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.uleb128 0x58
	.uleb128 0xb
	.uleb128 0x59
	.uleb128 0xb
	.byte	0
	.byte	0
	.uleb128 0x5
	.uleb128 0x1d
	.byte	0
	.uleb128 0x31
	.uleb128 0x13
	.uleb128 0x52
	.uleb128 0x1
	.uleb128 0x55
	.uleb128 0x17
	.uleb128 0x58
	.uleb128 0xb
	.uleb128 0x59
	.uleb128 0xb
	.byte	0
	.byte	0
	.uleb128 0x6
	.uleb128 0x2e
	.byte	0
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.uleb128 0x40
	.uleb128 0x18
	.uleb128 0x2116
	.uleb128 0x19
	.byte	0
	.byte	0
	.uleb128 0x7
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.uleb128 0x40
	.uleb128 0x18
	.uleb128 0x2116
	.uleb128 0x19
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.byte	0
	.section	.debug_aranges,"",%progbits
	.4byte	0x44
	.2byte	0x2
	.4byte	.Ldebug_info0
	.byte	0x4
	.byte	0
	.2byte	0
	.2byte	0
	.4byte	.LFB196
	.4byte	.LFE196-.LFB196
	.4byte	.LFB197
	.4byte	.LFE197-.LFB197
	.4byte	.LFB198
	.4byte	.LFE198-.LFB198
	.4byte	.LFB199
	.4byte	.LFE199-.LFB199
	.4byte	.LFB200
	.4byte	.LFE200-.LFB200
	.4byte	.LFB201
	.4byte	.LFE201-.LFB201
	.4byte	0
	.4byte	0
	.section	.debug_ranges,"",%progbits
.Ldebug_ranges0:
	.4byte	.LBB15
	.4byte	.LBE15
	.4byte	.LBB18
	.4byte	.LBE18
	.4byte	0
	.4byte	0
	.4byte	.LBB21
	.4byte	.LBE21
	.4byte	.LBB24
	.4byte	.LBE24
	.4byte	0
	.4byte	0
	.4byte	.LFB196
	.4byte	.LFE196
	.4byte	.LFB197
	.4byte	.LFE197
	.4byte	.LFB198
	.4byte	.LFE198
	.4byte	.LFB199
	.4byte	.LFE199
	.4byte	.LFB200
	.4byte	.LFE200
	.4byte	.LFB201
	.4byte	.LFE201
	.4byte	0
	.4byte	0
	.section	.debug_line,"",%progbits
.Ldebug_line0:
	.section	.debug_str,"MS",%progbits,1
.LASF3:
	.ascii	"app_uart_close\000"
.LASF7:
	.ascii	"uart_event_handler\000"
.LASF4:
	.ascii	"GNU C 4.9.3 20150529 (release) [ARM/embedded-4_9-br"
	.ascii	"anch revision 227977] -fmessage-length=0 -mtp=soft "
	.ascii	"-mcpu=cortex-m4 -mlittle-endian -mfloat-abi=hard -m"
	.ascii	"fpu=fpv4-sp-d16 -mthumb -g1 -gpubnames -std=gnu99 -"
	.ascii	"O1 -fno-dwarf2-cfi-asm -fno-builtin -ffunction-sect"
	.ascii	"ions -fdata-sections -fshort-enums -fno-common\000"
.LASF8:
	.ascii	"app_uart_get\000"
.LASF2:
	.ascii	"app_uart_put\000"
.LASF6:
	.ascii	"fifo_length\000"
.LASF1:
	.ascii	"app_uart_flush\000"
.LASF5:
	.ascii	"C:/Nordic_SDKs/11.0.0/examples/mpu/nrf5-mpu-fft/pca"
	.ascii	"10040/arm5_no_packs/../../../../../components/libra"
	.ascii	"ries/uart/app_uart_fifo.c\000"
.LASF0:
	.ascii	"app_uart_init\000"
	.ident	"GCC: (GNU) 4.9.3 20150529 (release) [ARM/embedded-4_9-branch revision 227977]"
