	.syntax unified
	.cpu cortex-m4
	.eabi_attribute 27, 1
	.eabi_attribute 28, 1
	.fpu fpv4-sp-d16
	.eabi_attribute 20, 1
	.eabi_attribute 21, 1
	.eabi_attribute 23, 3
	.eabi_attribute 24, 1
	.eabi_attribute 25, 1
	.eabi_attribute 26, 1
	.eabi_attribute 30, 1
	.eabi_attribute 34, 1
	.eabi_attribute 18, 4
	.thumb
	.file	"nrf_drv_common.c"
	.text
.Ltext0:
	.section	.text.nrf_drv_common_irq_enable,"ax",%progbits
	.align	2
	.global	nrf_drv_common_irq_enable
	.thumb
	.thumb_func
	.type	nrf_drv_common_irq_enable, %function
nrf_drv_common_irq_enable:
.LFB148:
	@ args = 0, pretend = 0, frame = 0
	@ frame_needed = 0, uses_anonymous_args = 0
	@ link register save eliminated.
.LBB8:
.LBB9:
	cmp	r0, #0
	bge	.L2
	and	r2, r0, #15
	lsls	r1, r1, #5
	uxtb	r1, r1
	ldr	r3, .L4
	strb	r1, [r3, r2]
	b	.L3
.L2:
	lsls	r1, r1, #5
	uxtb	r1, r1
	add	r3, r0, #-536870912
	add	r3, r3, #57600
	strb	r1, [r3, #768]
.L3:
.LBE9:
.LBE8:
.LBB10:
.LBB11:
	and	r2, r0, #31
	movs	r3, #1
	lsls	r3, r3, r2
	lsrs	r0, r0, #5
	lsls	r0, r0, #2
	add	r0, r0, #-536870912
	add	r0, r0, #57600
	str	r3, [r0, #384]
.LBE11:
.LBE10:
.LBB12:
.LBB13:
	str	r3, [r0]
	bx	lr
.L5:
	.align	2
.L4:
	.word	-536810220
.LBE13:
.LBE12:
.LFE148:
	.size	nrf_drv_common_irq_enable, .-nrf_drv_common_irq_enable
	.section	.debug_frame,"",%progbits
.Lframe0:
	.4byte	.LECIE0-.LSCIE0
.LSCIE0:
	.4byte	0xffffffff
	.byte	0x3
	.ascii	"\000"
	.uleb128 0x1
	.sleb128 -4
	.uleb128 0xe
	.byte	0xc
	.uleb128 0xd
	.uleb128 0
	.align	2
.LECIE0:
.LSFDE0:
	.4byte	.LEFDE0-.LASFDE0
.LASFDE0:
	.4byte	.Lframe0
	.4byte	.LFB148
	.4byte	.LFE148-.LFB148
	.align	2
.LEFDE0:
	.text
.Letext0:
	.file 1 "C:/Users/mabo/AppData/Local/SEGGER/SEGGER Embedded Studio/v2/packages/CMSIS_4/CMSIS/Include/core_cm4.h"
	.file 2 "C:/Nordic_SDKs/11.0.0/examples/mpu/nrf5-mpu-fft/pca10040/arm5_no_packs/../../../../../components/drivers_nrf/common/nrf_drv_common.c"
	.section	.debug_info,"",%progbits
.Ldebug_info0:
	.4byte	0x74
	.2byte	0x4
	.4byte	.Ldebug_abbrev0
	.byte	0x4
	.uleb128 0x1
	.4byte	.LASF3
	.byte	0x1
	.4byte	.LASF4
	.4byte	.Ldebug_ranges0+0
	.4byte	0
	.uleb128 0x2
	.4byte	.LASF0
	.byte	0x1
	.2byte	0x629
	.byte	0x3
	.uleb128 0x2
	.4byte	.LASF1
	.byte	0x1
	.2byte	0x60b
	.byte	0x3
	.uleb128 0x2
	.4byte	.LASF2
	.byte	0x1
	.2byte	0x5d6
	.byte	0x3
	.uleb128 0x3
	.4byte	.LASF5
	.byte	0x2
	.byte	0xc6
	.4byte	.LFB148
	.4byte	.LFE148-.LFB148
	.uleb128 0x1
	.byte	0x9c
	.uleb128 0x4
	.4byte	0x1d
	.4byte	.LBB8
	.4byte	.LBE8-.LBB8
	.byte	0x2
	.byte	0xcd
	.uleb128 0x4
	.4byte	0x26
	.4byte	.LBB10
	.4byte	.LBE10-.LBB10
	.byte	0x2
	.byte	0xce
	.uleb128 0x4
	.4byte	0x2f
	.4byte	.LBB12
	.4byte	.LBE12-.LBB12
	.byte	0x2
	.byte	0xcf
	.byte	0
	.byte	0
	.section	.debug_abbrev,"",%progbits
.Ldebug_abbrev0:
	.uleb128 0x1
	.uleb128 0x11
	.byte	0x1
	.uleb128 0x25
	.uleb128 0xe
	.uleb128 0x13
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x55
	.uleb128 0x17
	.uleb128 0x11
	.uleb128 0x1
	.byte	0
	.byte	0
	.uleb128 0x2
	.uleb128 0x2e
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x20
	.uleb128 0xb
	.byte	0
	.byte	0
	.uleb128 0x3
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.uleb128 0x40
	.uleb128 0x18
	.uleb128 0x2117
	.uleb128 0x19
	.byte	0
	.byte	0
	.uleb128 0x4
	.uleb128 0x1d
	.byte	0
	.uleb128 0x31
	.uleb128 0x13
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.uleb128 0x58
	.uleb128 0xb
	.uleb128 0x59
	.uleb128 0xb
	.byte	0
	.byte	0
	.byte	0
	.section	.debug_aranges,"",%progbits
	.4byte	0x1c
	.2byte	0x2
	.4byte	.Ldebug_info0
	.byte	0x4
	.byte	0
	.2byte	0
	.2byte	0
	.4byte	.LFB148
	.4byte	.LFE148-.LFB148
	.4byte	0
	.4byte	0
	.section	.debug_ranges,"",%progbits
.Ldebug_ranges0:
	.4byte	.LFB148
	.4byte	.LFE148
	.4byte	0
	.4byte	0
	.section	.debug_line,"",%progbits
.Ldebug_line0:
	.section	.debug_str,"MS",%progbits,1
.LASF2:
	.ascii	"NVIC_EnableIRQ\000"
.LASF3:
	.ascii	"GNU C 4.9.3 20150529 (release) [ARM/embedded-4_9-br"
	.ascii	"anch revision 227977] -fmessage-length=0 -mtp=soft "
	.ascii	"-mcpu=cortex-m4 -mlittle-endian -mfloat-abi=hard -m"
	.ascii	"fpu=fpv4-sp-d16 -mthumb -g1 -gpubnames -std=gnu99 -"
	.ascii	"O1 -fno-dwarf2-cfi-asm -fno-builtin -ffunction-sect"
	.ascii	"ions -fdata-sections -fshort-enums -fno-common\000"
.LASF4:
	.ascii	"C:/Nordic_SDKs/11.0.0/examples/mpu/nrf5-mpu-fft/pca"
	.ascii	"10040/arm5_no_packs/../../../../../components/drive"
	.ascii	"rs_nrf/common/nrf_drv_common.c\000"
.LASF1:
	.ascii	"NVIC_ClearPendingIRQ\000"
.LASF0:
	.ascii	"NVIC_SetPriority\000"
.LASF5:
	.ascii	"nrf_drv_common_irq_enable\000"
	.ident	"GCC: (GNU) 4.9.3 20150529 (release) [ARM/embedded-4_9-branch revision 227977]"
