	.syntax unified
	.cpu cortex-m4
	.eabi_attribute 27, 1
	.eabi_attribute 28, 1
	.fpu fpv4-sp-d16
	.eabi_attribute 20, 1
	.eabi_attribute 21, 1
	.eabi_attribute 23, 3
	.eabi_attribute 24, 1
	.eabi_attribute 25, 1
	.eabi_attribute 26, 1
	.eabi_attribute 30, 1
	.eabi_attribute 34, 1
	.eabi_attribute 18, 4
	.thumb
	.file	"arm_rfft_fast_init_f32.c"
	.text
.Ltext0:
	.section	.text.arm_rfft_fast_init_f32,"ax",%progbits
	.align	2
	.global	arm_rfft_fast_init_f32
	.thumb
	.thumb_func
	.type	arm_rfft_fast_init_f32, %function
arm_rfft_fast_init_f32:
.LFB139:
	@ args = 0, pretend = 0, frame = 0
	@ frame_needed = 0, uses_anonymous_args = 0
	@ link register save eliminated.
	lsrs	r3, r1, #1
	strh	r3, [r0]	@ movhi
	strh	r1, [r0, #16]	@ movhi
	cmp	r3, #128
	beq	.L3
	bhi	.L4
	cmp	r3, #32
	beq	.L5
	cmp	r3, #64
	beq	.L6
	cmp	r3, #16
	bne	.L13
	b	.L7
.L4:
	cmp	r3, #512
	beq	.L8
	bhi	.L9
	cmp	r3, #256
	beq	.L10
	b	.L13
.L9:
	cmp	r3, #1024
	beq	.L11
	cmp	r3, #2048
	bne	.L13
	mov	r3, #3808
	strh	r3, [r0, #12]	@ movhi
	ldr	r3, .L14
	str	r3, [r0, #8]
	ldr	r3, .L14+4
	str	r3, [r0, #4]
	ldr	r3, .L14+8
	str	r3, [r0, #20]
	movs	r0, #0
	b	.L2
.L11:
	mov	r3, #1800
	strh	r3, [r0, #12]	@ movhi
	ldr	r3, .L14+12
	str	r3, [r0, #8]
	ldr	r3, .L14+16
	str	r3, [r0, #4]
	ldr	r3, .L14+20
	str	r3, [r0, #20]
	movs	r0, #0
	b	.L2
.L8:
	mov	r3, #448
	strh	r3, [r0, #12]	@ movhi
	ldr	r3, .L14+24
	str	r3, [r0, #8]
	ldr	r3, .L14+28
	str	r3, [r0, #4]
	ldr	r3, .L14+32
	str	r3, [r0, #20]
	movs	r0, #0
	b	.L2
.L10:
	mov	r3, #440
	strh	r3, [r0, #12]	@ movhi
	ldr	r3, .L14+36
	str	r3, [r0, #8]
	ldr	r3, .L14+40
	str	r3, [r0, #4]
	ldr	r3, .L14+44
	str	r3, [r0, #20]
	movs	r0, #0
	b	.L2
.L3:
	movs	r3, #208
	strh	r3, [r0, #12]	@ movhi
	ldr	r3, .L14+48
	str	r3, [r0, #8]
	ldr	r3, .L14+52
	str	r3, [r0, #4]
	ldr	r3, .L14+56
	str	r3, [r0, #20]
	movs	r0, #0
	b	.L2
.L6:
	movs	r3, #56
	strh	r3, [r0, #12]	@ movhi
	ldr	r3, .L14+60
	str	r3, [r0, #8]
	ldr	r3, .L14+64
	str	r3, [r0, #4]
	ldr	r3, .L14+68
	str	r3, [r0, #20]
	movs	r0, #0
	b	.L2
.L5:
	movs	r3, #48
	strh	r3, [r0, #12]	@ movhi
	ldr	r3, .L14+72
	str	r3, [r0, #8]
	ldr	r3, .L14+76
	str	r3, [r0, #4]
	ldr	r3, .L14+80
	str	r3, [r0, #20]
	movs	r0, #0
	b	.L2
.L7:
	movs	r3, #20
	strh	r3, [r0, #12]	@ movhi
	ldr	r3, .L14+84
	str	r3, [r0, #8]
	ldr	r3, .L14+88
	str	r3, [r0, #4]
	ldr	r3, .L14+92
	str	r3, [r0, #20]
	movs	r0, #0
	b	.L2
.L13:
	movs	r0, #255
.L2:
	sxtb	r0, r0
	bx	lr
.L15:
	.align	2
.L14:
	.word	armBitRevIndexTable2048
	.word	twiddleCoef_2048
	.word	twiddleCoef_rfft_4096
	.word	armBitRevIndexTable1024
	.word	twiddleCoef_1024
	.word	twiddleCoef_rfft_2048
	.word	armBitRevIndexTable512
	.word	twiddleCoef_512
	.word	twiddleCoef_rfft_1024
	.word	armBitRevIndexTable256
	.word	twiddleCoef_256
	.word	twiddleCoef_rfft_512
	.word	armBitRevIndexTable128
	.word	twiddleCoef_128
	.word	twiddleCoef_rfft_256
	.word	armBitRevIndexTable64
	.word	twiddleCoef_64
	.word	twiddleCoef_rfft_128
	.word	armBitRevIndexTable32
	.word	twiddleCoef_32
	.word	twiddleCoef_rfft_64
	.word	armBitRevIndexTable16
	.word	twiddleCoef_16
	.word	twiddleCoef_rfft_32
.LFE139:
	.size	arm_rfft_fast_init_f32, .-arm_rfft_fast_init_f32
	.section	.debug_frame,"",%progbits
.Lframe0:
	.4byte	.LECIE0-.LSCIE0
.LSCIE0:
	.4byte	0xffffffff
	.byte	0x3
	.ascii	"\000"
	.uleb128 0x1
	.sleb128 -4
	.uleb128 0xe
	.byte	0xc
	.uleb128 0xd
	.uleb128 0
	.align	2
.LECIE0:
.LSFDE0:
	.4byte	.LEFDE0-.LASFDE0
.LASFDE0:
	.4byte	.Lframe0
	.4byte	.LFB139
	.4byte	.LFE139-.LFB139
	.align	2
.LEFDE0:
	.text
.Letext0:
	.file 1 "C:/Keil_v5/ARM/Pack/ARM/CMSIS/4.5.0/CMSIS/DSP_Lib/Source/TransformFunctions/arm_rfft_fast_init_f32.c"
	.section	.debug_info,"",%progbits
.Ldebug_info0:
	.4byte	0x2b
	.2byte	0x4
	.4byte	.Ldebug_abbrev0
	.byte	0x4
	.uleb128 0x1
	.4byte	.LASF0
	.byte	0x1
	.4byte	.LASF1
	.4byte	.Ldebug_ranges0+0
	.4byte	0
	.uleb128 0x2
	.4byte	.LASF2
	.byte	0x1
	.byte	0x41
	.4byte	.LFB139
	.4byte	.LFE139-.LFB139
	.uleb128 0x1
	.byte	0x9c
	.byte	0
	.section	.debug_abbrev,"",%progbits
.Ldebug_abbrev0:
	.uleb128 0x1
	.uleb128 0x11
	.byte	0x1
	.uleb128 0x25
	.uleb128 0xe
	.uleb128 0x13
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x55
	.uleb128 0x17
	.uleb128 0x11
	.uleb128 0x1
	.byte	0
	.byte	0
	.uleb128 0x2
	.uleb128 0x2e
	.byte	0
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.uleb128 0x40
	.uleb128 0x18
	.uleb128 0x2117
	.uleb128 0x19
	.byte	0
	.byte	0
	.byte	0
	.section	.debug_aranges,"",%progbits
	.4byte	0x1c
	.2byte	0x2
	.4byte	.Ldebug_info0
	.byte	0x4
	.byte	0
	.2byte	0
	.2byte	0
	.4byte	.LFB139
	.4byte	.LFE139-.LFB139
	.4byte	0
	.4byte	0
	.section	.debug_ranges,"",%progbits
.Ldebug_ranges0:
	.4byte	.LFB139
	.4byte	.LFE139
	.4byte	0
	.4byte	0
	.section	.debug_line,"",%progbits
.Ldebug_line0:
	.section	.debug_str,"MS",%progbits,1
.LASF1:
	.ascii	"C:/Keil_v5/ARM/Pack/ARM/CMSIS/4.5.0/CMSIS/DSP_Lib/S"
	.ascii	"ource/TransformFunctions/arm_rfft_fast_init_f32.c\000"
.LASF0:
	.ascii	"GNU C 4.9.3 20150529 (release) [ARM/embedded-4_9-br"
	.ascii	"anch revision 227977] -fmessage-length=0 -mtp=soft "
	.ascii	"-mcpu=cortex-m4 -mlittle-endian -mfloat-abi=hard -m"
	.ascii	"fpu=fpv4-sp-d16 -mthumb -g1 -gpubnames -std=gnu99 -"
	.ascii	"O1 -fno-dwarf2-cfi-asm -fno-builtin -ffunction-sect"
	.ascii	"ions -fdata-sections -fshort-enums -fno-common\000"
.LASF2:
	.ascii	"arm_rfft_fast_init_f32\000"
	.ident	"GCC: (GNU) 4.9.3 20150529 (release) [ARM/embedded-4_9-branch revision 227977]"
