	.syntax unified
	.cpu cortex-m4
	.eabi_attribute 27, 1
	.eabi_attribute 28, 1
	.fpu fpv4-sp-d16
	.eabi_attribute 20, 1
	.eabi_attribute 21, 1
	.eabi_attribute 23, 3
	.eabi_attribute 24, 1
	.eabi_attribute 25, 1
	.eabi_attribute 26, 1
	.eabi_attribute 30, 1
	.eabi_attribute 34, 1
	.eabi_attribute 18, 4
	.thumb
	.file	"app_fifo.c"
	.text
.Ltext0:
	.section	.text.app_fifo_init,"ax",%progbits
	.align	2
	.global	app_fifo_init
	.thumb
	.thumb_func
	.type	app_fifo_init, %function
app_fifo_init:
.LFB143:
	@ args = 0, pretend = 0, frame = 0
	@ frame_needed = 0, uses_anonymous_args = 0
	@ link register save eliminated.
	mov	r3, r1
	cbz	r1, .L3
	cbz	r2, .L4
	subs	r1, r2, #1
	tst	r1, r2
	bne	.L5
	str	r3, [r0]
	strh	r1, [r0, #4]	@ movhi
	movs	r3, #0
	str	r3, [r0, #8]
	str	r3, [r0, #12]
	mov	r0, r3
	bx	lr
.L3:
	movs	r0, #14
	bx	lr
.L4:
	movs	r0, #9
	bx	lr
.L5:
	movs	r0, #9
	bx	lr
.LFE143:
	.size	app_fifo_init, .-app_fifo_init
	.section	.text.app_fifo_put,"ax",%progbits
	.align	2
	.global	app_fifo_put
	.thumb
	.thumb_func
	.type	app_fifo_put, %function
app_fifo_put:
.LFB144:
	@ args = 0, pretend = 0, frame = 0
	@ frame_needed = 0, uses_anonymous_args = 0
	@ link register save eliminated.
	push	{r4}
.LCFI0:
.LBB28:
.LBB29:
	ldr	r4, [r0, #8]
	ldr	r3, [r0, #12]
.LBE29:
.LBE28:
	ldrh	r2, [r0, #4]
.LBB31:
.LBB30:
	subs	r3, r3, r4
.LBE30:
.LBE31:
	cmp	r2, r3
	bcc	.L8
.LBB32:
.LBB33:
	ldr	r3, [r0, #12]
	ands	r2, r2, r3
	ldr	r3, [r0]
	strb	r1, [r3, r2]
	ldr	r3, [r0, #12]
	adds	r3, r3, #1
	str	r3, [r0, #12]
.LBE33:
.LBE32:
	movs	r0, #0
	b	.L7
.L8:
	movs	r0, #4
.L7:
	ldr	r4, [sp], #4
.LCFI1:
	bx	lr
.LFE144:
	.size	app_fifo_put, .-app_fifo_put
	.section	.text.app_fifo_get,"ax",%progbits
	.align	2
	.global	app_fifo_get
	.thumb
	.thumb_func
	.type	app_fifo_get, %function
app_fifo_get:
.LFB145:
	@ args = 0, pretend = 0, frame = 0
	@ frame_needed = 0, uses_anonymous_args = 0
	@ link register save eliminated.
.LBB34:
.LBB35:
	ldr	r2, [r0, #8]
	ldr	r3, [r0, #12]
.LBE35:
.LBE34:
	cmp	r2, r3
	beq	.L12
.LBB36:
.LBB37:
.LBB38:
.LBB39:
	ldr	r3, [r0, #8]
	ldrh	r2, [r0, #4]
	ands	r3, r3, r2
	ldr	r2, [r0]
	ldrb	r3, [r2, r3]	@ zero_extendqisi2
	strb	r3, [r1]
.LBE39:
.LBE38:
	ldr	r3, [r0, #8]
	adds	r3, r3, #1
	str	r3, [r0, #8]
.LBE37:
.LBE36:
	movs	r0, #0
	bx	lr
.L12:
	movs	r0, #5
	bx	lr
.LFE145:
	.size	app_fifo_get, .-app_fifo_get
	.section	.text.app_fifo_peek,"ax",%progbits
	.align	2
	.global	app_fifo_peek
	.thumb
	.thumb_func
	.type	app_fifo_peek, %function
app_fifo_peek:
.LFB146:
	@ args = 0, pretend = 0, frame = 0
	@ frame_needed = 0, uses_anonymous_args = 0
	@ link register save eliminated.
	push	{r4}
.LCFI2:
.LBB40:
.LBB41:
	ldr	r4, [r0, #8]
	ldr	r3, [r0, #12]
	subs	r3, r3, r4
.LBE41:
.LBE40:
	cmp	r1, r3
	bcs	.L15
.LBB42:
.LBB43:
	ldr	r3, [r0, #8]
	add	r1, r1, r3
	ldrh	r3, [r0, #4]
	ands	r1, r1, r3
	ldr	r3, [r0]
	ldrb	r3, [r3, r1]	@ zero_extendqisi2
	strb	r3, [r2]
.LBE43:
.LBE42:
	movs	r0, #0
	b	.L14
.L15:
	movs	r0, #5
.L14:
	ldr	r4, [sp], #4
.LCFI3:
	bx	lr
.LFE146:
	.size	app_fifo_peek, .-app_fifo_peek
	.section	.text.app_fifo_flush,"ax",%progbits
	.align	2
	.global	app_fifo_flush
	.thumb
	.thumb_func
	.type	app_fifo_flush, %function
app_fifo_flush:
.LFB147:
	@ args = 0, pretend = 0, frame = 0
	@ frame_needed = 0, uses_anonymous_args = 0
	@ link register save eliminated.
	ldr	r3, [r0, #12]
	str	r3, [r0, #8]
	movs	r0, #0
	bx	lr
.LFE147:
	.size	app_fifo_flush, .-app_fifo_flush
	.section	.text.app_fifo_read,"ax",%progbits
	.align	2
	.global	app_fifo_read
	.thumb
	.thumb_func
	.type	app_fifo_read, %function
app_fifo_read:
.LFB148:
	@ args = 0, pretend = 0, frame = 0
	@ frame_needed = 0, uses_anonymous_args = 0
	@ link register save eliminated.
	cbz	r0, .L22
	mov	r3, r0
	cbz	r2, .L23
	push	{r4, r5, r6}
.LCFI4:
.LBB44:
.LBB45:
	ldr	r4, [r0, #8]
	ldr	r0, [r0, #12]
	subs	r0, r0, r4
.LBE45:
.LBE44:
	ldr	r5, [r2]
	str	r0, [r2]
	cbz	r0, .L24
	cbz	r1, .L25
	cmp	r5, r0
	it	cs
	movcs	r5, r0
	cbz	r5, .L20
	mov	r4, r1
	add	r1, r1, r5
.L21:
.LBB46:
.LBB47:
.LBB48:
.LBB49:
	ldr	r0, [r3, #8]
	ldrh	r6, [r3, #4]
	ands	r0, r0, r6
	ldr	r6, [r3]
	ldrb	r0, [r6, r0]	@ zero_extendqisi2
	strb	r0, [r4], #1
.LBE49:
.LBE48:
	ldr	r0, [r3, #8]
	adds	r0, r0, #1
	str	r0, [r3, #8]
.LBE47:
.LBE46:
	cmp	r4, r1
	bne	.L21
.L20:
	str	r5, [r2]
	movs	r0, #0
	b	.L19
.L22:
.LCFI5:
	movs	r0, #14
	bx	lr
.L23:
	movs	r0, #14
	bx	lr
.L24:
.LCFI6:
	movs	r0, #5
	b	.L19
.L25:
	movs	r0, #0
.L19:
	pop	{r4, r5, r6}
.LCFI7:
	bx	lr
.LFE148:
	.size	app_fifo_read, .-app_fifo_read
	.section	.text.app_fifo_write,"ax",%progbits
	.align	2
	.global	app_fifo_write
	.thumb
	.thumb_func
	.type	app_fifo_write, %function
app_fifo_write:
.LFB149:
	@ args = 0, pretend = 0, frame = 0
	@ frame_needed = 0, uses_anonymous_args = 0
	@ link register save eliminated.
	cbz	r0, .L33
	mov	r3, r0
	cbz	r2, .L34
	push	{r4, r5, r6, r7}
.LCFI8:
.LBB50:
.LBB51:
	ldr	r5, [r0, #8]
	ldr	r0, [r0, #12]
.LBE51:
.LBE50:
	ldrh	r4, [r3, #4]
	adds	r4, r4, #1
.LBB53:
.LBB52:
	subs	r0, r0, r5
.LBE52:
.LBE53:
	subs	r0, r4, r0
	ldr	r5, [r2]
	str	r0, [r2]
	cbz	r0, .L35
	cbz	r1, .L36
	cmp	r5, r0
	it	cs
	movcs	r5, r0
	cbz	r5, .L31
	mov	r4, r1
	add	r1, r1, r5
.L32:
	ldrb	r7, [r4], #1	@ zero_extendqisi2
.LBB54:
.LBB55:
	ldr	r0, [r3, #12]
	ldrh	r6, [r3, #4]
	ands	r0, r0, r6
	ldr	r6, [r3]
	strb	r7, [r6, r0]
	ldr	r0, [r3, #12]
	adds	r0, r0, #1
	str	r0, [r3, #12]
.LBE55:
.LBE54:
	cmp	r4, r1
	bne	.L32
.L31:
	str	r5, [r2]
	movs	r0, #0
	b	.L30
.L33:
.LCFI9:
	movs	r0, #14
	bx	lr
.L34:
	movs	r0, #14
	bx	lr
.L35:
.LCFI10:
	movs	r0, #4
	b	.L30
.L36:
	movs	r0, #0
.L30:
	pop	{r4, r5, r6, r7}
.LCFI11:
	bx	lr
.LFE149:
	.size	app_fifo_write, .-app_fifo_write
	.section	.debug_frame,"",%progbits
.Lframe0:
	.4byte	.LECIE0-.LSCIE0
.LSCIE0:
	.4byte	0xffffffff
	.byte	0x3
	.ascii	"\000"
	.uleb128 0x1
	.sleb128 -4
	.uleb128 0xe
	.byte	0xc
	.uleb128 0xd
	.uleb128 0
	.align	2
.LECIE0:
.LSFDE0:
	.4byte	.LEFDE0-.LASFDE0
.LASFDE0:
	.4byte	.Lframe0
	.4byte	.LFB143
	.4byte	.LFE143-.LFB143
	.align	2
.LEFDE0:
.LSFDE2:
	.4byte	.LEFDE2-.LASFDE2
.LASFDE2:
	.4byte	.Lframe0
	.4byte	.LFB144
	.4byte	.LFE144-.LFB144
	.byte	0x4
	.4byte	.LCFI0-.LFB144
	.byte	0xe
	.uleb128 0x4
	.byte	0x84
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI1-.LCFI0
	.byte	0xc4
	.byte	0xe
	.uleb128 0
	.align	2
.LEFDE2:
.LSFDE4:
	.4byte	.LEFDE4-.LASFDE4
.LASFDE4:
	.4byte	.Lframe0
	.4byte	.LFB145
	.4byte	.LFE145-.LFB145
	.align	2
.LEFDE4:
.LSFDE6:
	.4byte	.LEFDE6-.LASFDE6
.LASFDE6:
	.4byte	.Lframe0
	.4byte	.LFB146
	.4byte	.LFE146-.LFB146
	.byte	0x4
	.4byte	.LCFI2-.LFB146
	.byte	0xe
	.uleb128 0x4
	.byte	0x84
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI3-.LCFI2
	.byte	0xc4
	.byte	0xe
	.uleb128 0
	.align	2
.LEFDE6:
.LSFDE8:
	.4byte	.LEFDE8-.LASFDE8
.LASFDE8:
	.4byte	.Lframe0
	.4byte	.LFB147
	.4byte	.LFE147-.LFB147
	.align	2
.LEFDE8:
.LSFDE10:
	.4byte	.LEFDE10-.LASFDE10
.LASFDE10:
	.4byte	.Lframe0
	.4byte	.LFB148
	.4byte	.LFE148-.LFB148
	.byte	0x4
	.4byte	.LCFI4-.LFB148
	.byte	0xe
	.uleb128 0xc
	.byte	0x84
	.uleb128 0x3
	.byte	0x85
	.uleb128 0x2
	.byte	0x86
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI5-.LCFI4
	.byte	0xe
	.uleb128 0
	.byte	0xc4
	.byte	0xc5
	.byte	0xc6
	.byte	0x4
	.4byte	.LCFI6-.LCFI5
	.byte	0xe
	.uleb128 0xc
	.byte	0x84
	.uleb128 0x3
	.byte	0x85
	.uleb128 0x2
	.byte	0x86
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI7-.LCFI6
	.byte	0xc6
	.byte	0xc5
	.byte	0xc4
	.byte	0xe
	.uleb128 0
	.align	2
.LEFDE10:
.LSFDE12:
	.4byte	.LEFDE12-.LASFDE12
.LASFDE12:
	.4byte	.Lframe0
	.4byte	.LFB149
	.4byte	.LFE149-.LFB149
	.byte	0x4
	.4byte	.LCFI8-.LFB149
	.byte	0xe
	.uleb128 0x10
	.byte	0x84
	.uleb128 0x4
	.byte	0x85
	.uleb128 0x3
	.byte	0x86
	.uleb128 0x2
	.byte	0x87
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI9-.LCFI8
	.byte	0xe
	.uleb128 0
	.byte	0xc4
	.byte	0xc5
	.byte	0xc6
	.byte	0xc7
	.byte	0x4
	.4byte	.LCFI10-.LCFI9
	.byte	0xe
	.uleb128 0x10
	.byte	0x84
	.uleb128 0x4
	.byte	0x85
	.uleb128 0x3
	.byte	0x86
	.uleb128 0x2
	.byte	0x87
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI11-.LCFI10
	.byte	0xc7
	.byte	0xc6
	.byte	0xc5
	.byte	0xc4
	.byte	0xe
	.uleb128 0
	.align	2
.LEFDE12:
	.text
.Letext0:
	.file 1 "C:/Nordic_SDKs/11.0.0/examples/mpu/nrf5-mpu-fft/pca10040/arm5_no_packs/../../../../../components/libraries/fifo/app_fifo.c"
	.section	.debug_info,"",%progbits
.Ldebug_info0:
	.4byte	0x17c
	.2byte	0x4
	.4byte	.Ldebug_abbrev0
	.byte	0x4
	.uleb128 0x1
	.4byte	.LASF10
	.byte	0x1
	.4byte	.LASF11
	.4byte	.Ldebug_ranges0+0x30
	.4byte	0
	.uleb128 0x2
	.4byte	.LASF0
	.byte	0x1
	.byte	0x24
	.byte	0x3
	.uleb128 0x2
	.4byte	.LASF1
	.byte	0x1
	.byte	0x11
	.byte	0x3
	.uleb128 0x2
	.4byte	.LASF2
	.byte	0x1
	.byte	0x1c
	.byte	0x3
	.uleb128 0x2
	.4byte	.LASF3
	.byte	0x1
	.byte	0x2b
	.byte	0x3
	.uleb128 0x3
	.4byte	.LASF7
	.byte	0x1
	.byte	0x32
	.4byte	.LFB143
	.4byte	.LFE143-.LFB143
	.uleb128 0x1
	.byte	0x9c
	.uleb128 0x4
	.4byte	.LASF4
	.byte	0x1
	.byte	0x49
	.4byte	.LFB144
	.4byte	.LFE144-.LFB144
	.uleb128 0x1
	.byte	0x9c
	.4byte	0x82
	.uleb128 0x5
	.4byte	0x25
	.4byte	.LBB28
	.4byte	.Ldebug_ranges0+0
	.byte	0x1
	.byte	0x4b
	.uleb128 0x6
	.4byte	0x2d
	.4byte	.LBB32
	.4byte	.LBE32-.LBB32
	.byte	0x1
	.byte	0x4d
	.byte	0
	.uleb128 0x4
	.4byte	.LASF5
	.byte	0x1
	.byte	0x55
	.4byte	.LFB145
	.4byte	.LFE145-.LFB145
	.uleb128 0x1
	.byte	0x9c
	.4byte	0xc6
	.uleb128 0x6
	.4byte	0x25
	.4byte	.LBB34
	.4byte	.LBE34-.LBB34
	.byte	0x1
	.byte	0x57
	.uleb128 0x7
	.4byte	0x35
	.4byte	.LBB36
	.4byte	.LBE36-.LBB36
	.byte	0x1
	.byte	0x59
	.uleb128 0x6
	.4byte	0x1d
	.4byte	.LBB38
	.4byte	.LBE38-.LBB38
	.byte	0x1
	.byte	0x2d
	.byte	0
	.byte	0
	.uleb128 0x4
	.4byte	.LASF6
	.byte	0x1
	.byte	0x62
	.4byte	.LFB146
	.4byte	.LFE146-.LFB146
	.uleb128 0x1
	.byte	0x9c
	.4byte	0xfa
	.uleb128 0x6
	.4byte	0x25
	.4byte	.LBB40
	.4byte	.LBE40-.LBB40
	.byte	0x1
	.byte	0x64
	.uleb128 0x6
	.4byte	0x1d
	.4byte	.LBB42
	.4byte	.LBE42-.LBB42
	.byte	0x1
	.byte	0x66
	.byte	0
	.uleb128 0x3
	.4byte	.LASF8
	.byte	0x1
	.byte	0x6e
	.4byte	.LFB147
	.4byte	.LFE147-.LFB147
	.uleb128 0x1
	.byte	0x9c
	.uleb128 0x4
	.4byte	.LASF9
	.byte	0x1
	.byte	0x75
	.4byte	.LFB148
	.4byte	.LFE148-.LFB148
	.uleb128 0x1
	.byte	0x9c
	.4byte	0x14f
	.uleb128 0x6
	.4byte	0x25
	.4byte	.LBB44
	.4byte	.LBE44-.LBB44
	.byte	0x1
	.byte	0x7a
	.uleb128 0x7
	.4byte	0x35
	.4byte	.LBB46
	.4byte	.LBE46-.LBB46
	.byte	0x1
	.byte	0x90
	.uleb128 0x6
	.4byte	0x1d
	.4byte	.LBB48
	.4byte	.LBE48-.LBB48
	.byte	0x1
	.byte	0x2d
	.byte	0
	.byte	0
	.uleb128 0x8
	.4byte	.LASF12
	.byte	0x1
	.byte	0x99
	.4byte	.LFB149
	.4byte	.LFE149-.LFB149
	.uleb128 0x1
	.byte	0x9c
	.uleb128 0x5
	.4byte	0x25
	.4byte	.LBB50
	.4byte	.Ldebug_ranges0+0x18
	.byte	0x1
	.byte	0x9e
	.uleb128 0x6
	.4byte	0x2d
	.4byte	.LBB54
	.4byte	.LBE54-.LBB54
	.byte	0x1
	.byte	0xb4
	.byte	0
	.byte	0
	.section	.debug_abbrev,"",%progbits
.Ldebug_abbrev0:
	.uleb128 0x1
	.uleb128 0x11
	.byte	0x1
	.uleb128 0x25
	.uleb128 0xe
	.uleb128 0x13
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x55
	.uleb128 0x17
	.uleb128 0x11
	.uleb128 0x1
	.byte	0
	.byte	0
	.uleb128 0x2
	.uleb128 0x2e
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x20
	.uleb128 0xb
	.byte	0
	.byte	0
	.uleb128 0x3
	.uleb128 0x2e
	.byte	0
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.uleb128 0x40
	.uleb128 0x18
	.uleb128 0x2117
	.uleb128 0x19
	.byte	0
	.byte	0
	.uleb128 0x4
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.uleb128 0x40
	.uleb128 0x18
	.uleb128 0x2117
	.uleb128 0x19
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x5
	.uleb128 0x1d
	.byte	0
	.uleb128 0x31
	.uleb128 0x13
	.uleb128 0x52
	.uleb128 0x1
	.uleb128 0x55
	.uleb128 0x17
	.uleb128 0x58
	.uleb128 0xb
	.uleb128 0x59
	.uleb128 0xb
	.byte	0
	.byte	0
	.uleb128 0x6
	.uleb128 0x1d
	.byte	0
	.uleb128 0x31
	.uleb128 0x13
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.uleb128 0x58
	.uleb128 0xb
	.uleb128 0x59
	.uleb128 0xb
	.byte	0
	.byte	0
	.uleb128 0x7
	.uleb128 0x1d
	.byte	0x1
	.uleb128 0x31
	.uleb128 0x13
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.uleb128 0x58
	.uleb128 0xb
	.uleb128 0x59
	.uleb128 0xb
	.byte	0
	.byte	0
	.uleb128 0x8
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.uleb128 0x40
	.uleb128 0x18
	.uleb128 0x2117
	.uleb128 0x19
	.byte	0
	.byte	0
	.byte	0
	.section	.debug_aranges,"",%progbits
	.4byte	0x4c
	.2byte	0x2
	.4byte	.Ldebug_info0
	.byte	0x4
	.byte	0
	.2byte	0
	.2byte	0
	.4byte	.LFB143
	.4byte	.LFE143-.LFB143
	.4byte	.LFB144
	.4byte	.LFE144-.LFB144
	.4byte	.LFB145
	.4byte	.LFE145-.LFB145
	.4byte	.LFB146
	.4byte	.LFE146-.LFB146
	.4byte	.LFB147
	.4byte	.LFE147-.LFB147
	.4byte	.LFB148
	.4byte	.LFE148-.LFB148
	.4byte	.LFB149
	.4byte	.LFE149-.LFB149
	.4byte	0
	.4byte	0
	.section	.debug_ranges,"",%progbits
.Ldebug_ranges0:
	.4byte	.LBB28
	.4byte	.LBE28
	.4byte	.LBB31
	.4byte	.LBE31
	.4byte	0
	.4byte	0
	.4byte	.LBB50
	.4byte	.LBE50
	.4byte	.LBB53
	.4byte	.LBE53
	.4byte	0
	.4byte	0
	.4byte	.LFB143
	.4byte	.LFE143
	.4byte	.LFB144
	.4byte	.LFE144
	.4byte	.LFB145
	.4byte	.LFE145
	.4byte	.LFB146
	.4byte	.LFE146
	.4byte	.LFB147
	.4byte	.LFE147
	.4byte	.LFB148
	.4byte	.LFE148
	.4byte	.LFB149
	.4byte	.LFE149
	.4byte	0
	.4byte	0
	.section	.debug_line,"",%progbits
.Ldebug_line0:
	.section	.debug_str,"MS",%progbits,1
.LASF6:
	.ascii	"app_fifo_peek\000"
.LASF8:
	.ascii	"app_fifo_flush\000"
.LASF1:
	.ascii	"fifo_length\000"
.LASF10:
	.ascii	"GNU C 4.9.3 20150529 (release) [ARM/embedded-4_9-br"
	.ascii	"anch revision 227977] -fmessage-length=0 -mtp=soft "
	.ascii	"-mcpu=cortex-m4 -mlittle-endian -mfloat-abi=hard -m"
	.ascii	"fpu=fpv4-sp-d16 -mthumb -g1 -gpubnames -std=gnu99 -"
	.ascii	"O1 -fno-dwarf2-cfi-asm -fno-builtin -ffunction-sect"
	.ascii	"ions -fdata-sections -fshort-enums -fno-common\000"
.LASF9:
	.ascii	"app_fifo_read\000"
.LASF2:
	.ascii	"fifo_put\000"
.LASF12:
	.ascii	"app_fifo_write\000"
.LASF3:
	.ascii	"fifo_get\000"
.LASF11:
	.ascii	"C:/Nordic_SDKs/11.0.0/examples/mpu/nrf5-mpu-fft/pca"
	.ascii	"10040/arm5_no_packs/../../../../../components/libra"
	.ascii	"ries/fifo/app_fifo.c\000"
.LASF4:
	.ascii	"app_fifo_put\000"
.LASF0:
	.ascii	"fifo_peek\000"
.LASF5:
	.ascii	"app_fifo_get\000"
.LASF7:
	.ascii	"app_fifo_init\000"
	.ident	"GCC: (GNU) 4.9.3 20150529 (release) [ARM/embedded-4_9-branch revision 227977]"
