<!DOCTYPE CrossStudio_Project_File>
<solution Name="template_pca10056" target="8" version="2">
  <project Name="template_pca10056">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="512"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="0x800"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_user_include_directories="../../../config;../../../../../../components;../../../../../../components/boards;../../../../../../components/device;../../../../../../components/drivers_nrf/clock;../../../../../../components/drivers_nrf/common;../../../../../../components/drivers_nrf/comp;../../../../../../components/drivers_nrf/delay;../../../../../../components/drivers_nrf/gpiote;../../../../../../components/drivers_nrf/hal;../../../../../../components/drivers_nrf/i2s;../../../../../../components/drivers_nrf/lpcomp;../../../../../../components/drivers_nrf/nrf_soc_nosd;../../../../../../components/drivers_nrf/pdm;../../../../../../components/drivers_nrf/power;../../../../../../components/drivers_nrf/ppi;../../../../../../components/drivers_nrf/pwm;../../../../../../components/drivers_nrf/qdec;../../../../../../components/drivers_nrf/rng;../../../../../../components/drivers_nrf/rtc;../../../../../../components/drivers_nrf/saadc;../../../../../../components/drivers_nrf/spi_master;../../../../../../components/drivers_nrf/spi_slave;../../../../../../components/drivers_nrf/swi;../../../../../../components/drivers_nrf/systick;../../../../../../components/drivers_nrf/timer;../../../../../../components/drivers_nrf/twi_master;../../../../../../components/drivers_nrf/twis_slave;../../../../../../components/drivers_nrf/uart;../../../../../../components/drivers_nrf/usbd;../../../../../../components/drivers_nrf/wdt;../../../../../../components/libraries/atomic;../../../../../../components/libraries/atomic_fifo;../../../../../../components/libraries/balloc;../../../../../../components/libraries/block_dev;../../../../../../components/libraries/bsp;../../../../../../components/libraries/button;../../../../../../components/libraries/cli;../../../../../../components/libraries/cli/uart;../../../../../../components/libraries/crc16;../../../../../../components/libraries/crc32;../../../../../../components/libraries/csense;../../../../../../components/libraries/csense_drv;../../../../../../components/libraries/ecc;../../../../../../components/libraries/experimental_log;../../../../../../components/libraries/experimental_log/src;../../../../../../components/libraries/experimental_memobj;../../../../../../components/libraries/experimental_ringbuf;../../../../../../components/libraries/experimental_section_vars;../../../../../../components/libraries/fifo;../../../../../../components/libraries/gpiote;../../../../../../components/libraries/hardfault;../../../../../../components/libraries/hardfault/nrf52;../../../../../../components/libraries/hci;../../../../../../components/libraries/led_softblink;../../../../../../components/libraries/low_power_pwm;../../../../../../components/libraries/mem_manager;../../../../../../components/libraries/mutex;../../../../../../components/libraries/pwm;../../../../../../components/libraries/pwr_mgmt;../../../../../../components/libraries/queue;../../../../../../components/libraries/scheduler;../../../../../../components/libraries/slip;../../../../../../components/libraries/strerror;../../../../../../components/libraries/timer;../../../../../../components/libraries/twi;../../../../../../components/libraries/twi_mngr;../../../../../../components/libraries/uart;../../../../../../components/libraries/usbd;../../../../../../components/libraries/usbd/class/audio;../../../../../../components/libraries/usbd/class/cdc;../../../../../../components/libraries/usbd/class/cdc/acm;../../../../../../components/libraries/usbd/class/hid;../../../../../../components/libraries/usbd/class/hid/generic;../../../../../../components/libraries/usbd/class/hid/kbd;../../../../../../components/libraries/usbd/class/hid/mouse;../../../../../../components/libraries/usbd/class/msc;../../../../../../components/libraries/usbd/config;../../../../../../components/libraries/util;../../../../../../components/toolchain;../../../../../../components/toolchain/cmsis/include;../../../../../../components/toolchain/cmsis/include;../../..;../../../../../../external/fprintf;../config;"
      c_preprocessor_definitions="BOARD_PCA10056;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52840_XXAA;SWI_DISABLE0;"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      macros="CMSIS_CONFIG_TOOL=../../../../../../external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      debug_register_definition_file="../../../../../../svd/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      linker_output_format="hex"
      linker_printf_width_precision_supported="Yes"
      linker_printf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x0;FLASH_SIZE=0x100000;RAM_START=0x20000000;RAM_SIZE=0x40000"
      linker_section_placements_segments="FLASH RX 0x0 0x100000;RAM RWX 0x20000000 0x40000"
      project_directory=""
      project_type="Executable" />
      <folder Name="Segger Startup Files">
        <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      </folder>
    <folder Name="nRF_Log">
      <file file_name="../../../../../../components/libraries/experimental_log/src/nrf_log_frontend.c" />
      <file file_name="../../../../../../components/libraries/experimental_log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="../../../../../../components/boards/boards.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="../../../../../../components/libraries/button/app_button.c" />
      <file file_name="../../../../../../components/libraries/util/app_error.c" />
      <file file_name="../../../../../../components/libraries/util/app_error_weak.c" />
      <file file_name="../../../../../../components/libraries/fifo/app_fifo.c" />
      <file file_name="../../../../../../components/libraries/gpiote/app_gpiote.c" />
      <file file_name="../../../../../../components/libraries/pwm/app_pwm.c" />
      <file file_name="../../../../../../components/libraries/scheduler/app_scheduler.c" />
      <file file_name="../../../../../../components/libraries/timer/app_timer.c" />
      <file file_name="../../../../../../components/libraries/uart/app_uart_fifo.c" />
      <file file_name="../../../../../../components/libraries/usbd/class/audio/app_usbd_audio.c" />
      <file file_name="../../../../../../components/libraries/usbd/class/cdc/acm/app_usbd_cdc_acm.c" />
      <file file_name="../../../../../../components/libraries/usbd/class/hid/app_usbd_hid.c" />
      <file file_name="../../../../../../components/libraries/usbd/class/hid/generic/app_usbd_hid_generic.c" />
      <file file_name="../../../../../../components/libraries/usbd/class/hid/kbd/app_usbd_hid_kbd.c" />
      <file file_name="../../../../../../components/libraries/usbd/class/hid/mouse/app_usbd_hid_mouse.c" />
      <file file_name="../../../../../../components/libraries/usbd/class/msc/app_usbd_msc.c" />
      <file file_name="../../../../../../components/libraries/util/app_util_platform.c" />
      <file file_name="../../../../../../components/libraries/crc16/crc16.c" />
      <file file_name="../../../../../../components/libraries/crc32/crc32.c" />
      <file file_name="../../../../../../components/libraries/hardfault/nrf52/handler/hardfault_handler_gcc.c" />
      <file file_name="../../../../../../components/libraries/hardfault/hardfault_implementation.c" />
      <file file_name="../../../../../../components/libraries/hci/hci_mem_pool.c" />
      <file file_name="../../../../../../components/libraries/hci/hci_slip.c" />
      <file file_name="../../../../../../components/libraries/hci/hci_transport.c" />
      <file file_name="../../../../../../components/libraries/led_softblink/led_softblink.c" />
      <file file_name="../../../../../../components/libraries/low_power_pwm/low_power_pwm.c" />
      <file file_name="../../../../../../components/libraries/mem_manager/mem_manager.c" />
      <file file_name="../../../../../../components/libraries/util/nrf_assert.c" />
      <file file_name="../../../../../../components/libraries/atomic_fifo/nrf_atfifo.c" />
      <file file_name="../../../../../../components/libraries/balloc/nrf_balloc.c" />
      <file file_name="../../../../../../components/libraries/cli/nrf_cli.c" />
      <file file_name="../../../../../../components/libraries/cli/uart/nrf_cli_uart.c" />
      <file file_name="../../../../../../components/libraries/csense/nrf_csense.c" />
      <file file_name="../../../../../../components/libraries/csense_drv/nrf_drv_csense.c" />
      <file file_name="../../../../../../external/fprintf/nrf_fprintf.c" />
      <file file_name="../../../../../../external/fprintf/nrf_fprintf_format.c" />
      <file file_name="../../../../../../components/libraries/experimental_memobj/nrf_memobj.c" />
      <file file_name="../../../../../../components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" />
      <file file_name="../../../../../../components/libraries/queue/nrf_queue.c" />
      <file file_name="../../../../../../components/libraries/experimental_ringbuf/nrf_ringbuf.c" />
      <file file_name="../../../../../../components/libraries/experimental_section_vars/nrf_section_iter.c" />
      <file file_name="../../../../../../components/libraries/strerror/nrf_strerror.c" />
      <file file_name="../../../../../../components/libraries/twi_mngr/nrf_twi_mngr.c" />
      <file file_name="../../../../../../components/libraries/slip/slip.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="../../../../../../components/libraries/usbd/app_usbd.c" />
      <file file_name="../../../../../../components/libraries/usbd/app_usbd_core.c" />
      <file file_name="../../../../../../components/libraries/usbd/app_usbd_string_desc.c" />
      <file file_name="../../../../../../components/drivers_nrf/clock/nrf_drv_clock.c" />
      <file file_name="../../../../../../components/drivers_nrf/common/nrf_drv_common.c" />
      <file file_name="../../../../../../components/drivers_nrf/comp/nrf_drv_comp.c" />
      <file file_name="../../../../../../components/drivers_nrf/gpiote/nrf_drv_gpiote.c" />
      <file file_name="../../../../../../components/drivers_nrf/i2s/nrf_drv_i2s.c" />
      <file file_name="../../../../../../components/drivers_nrf/lpcomp/nrf_drv_lpcomp.c" />
      <file file_name="../../../../../../components/drivers_nrf/pdm/nrf_drv_pdm.c" />
      <file file_name="../../../../../../components/drivers_nrf/power/nrf_drv_power.c" />
      <file file_name="../../../../../../components/drivers_nrf/ppi/nrf_drv_ppi.c" />
      <file file_name="../../../../../../components/drivers_nrf/pwm/nrf_drv_pwm.c" />
      <file file_name="../../../../../../components/drivers_nrf/qdec/nrf_drv_qdec.c" />
      <file file_name="../../../../../../components/drivers_nrf/rng/nrf_drv_rng.c" />
      <file file_name="../../../../../../components/drivers_nrf/rtc/nrf_drv_rtc.c" />
      <file file_name="../../../../../../components/drivers_nrf/saadc/nrf_drv_saadc.c" />
      <file file_name="../../../../../../components/drivers_nrf/spi_master/nrf_drv_spi.c" />
      <file file_name="../../../../../../components/drivers_nrf/swi/nrf_drv_swi.c" />
      <file file_name="../../../../../../components/drivers_nrf/systick/nrf_drv_systick.c" />
      <file file_name="../../../../../../components/drivers_nrf/timer/nrf_drv_timer.c" />
      <file file_name="../../../../../../components/drivers_nrf/twi_master/nrf_drv_twi.c" />
      <file file_name="../../../../../../components/drivers_nrf/twis_slave/nrf_drv_twis.c" />
      <file file_name="../../../../../../components/drivers_nrf/uart/nrf_drv_uart.c" />
      <file file_name="../../../../../../components/drivers_nrf/usbd/nrf_drv_usbd.c" />
      <file file_name="../../../../../../components/drivers_nrf/wdt/nrf_drv_wdt.c" />
      <file file_name="../../../../../../components/drivers_nrf/nrf_soc_nosd/nrf_nvic.c" />
      <file file_name="../../../../../../components/drivers_nrf/hal/nrf_saadc.c" />
      <file file_name="../../../../../../components/drivers_nrf/nrf_soc_nosd/nrf_soc.c" />
    </folder>
    <folder Name="Board Support">
      <file file_name="../../../../../../components/libraries/bsp/bsp.c" />
      <file file_name="../../../../../../components/libraries/bsp/bsp_nfc.c" />
    </folder>
    <folder Name="Application">
      <file file_name="../../../main.c" />
      <file file_name="../config/sdk_config.h" />
    </folder>
    <folder Name="None">
      <file file_name="../../../../../../components/drivers_nrf/spi_slave/nrf_drv_spis.c" />
    </folder>
    <folder Name="Device">
      <file file_name="../../../../../../components/toolchain/ses/ses_nRF_Startup.s" />
      <file file_name="../../../../../../components/toolchain/ses/ses_nrf52840_Vectors.s" />
      <file file_name="../../../../../../components/toolchain/system_nrf52840.c" />
    </folder>
  </project>
  <configuration Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Optimize For Size" />
  <configuration Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_debugging_level="Level 3"    gcc_optimization_level="None" />
</solution>
