<!DOCTYPE CrossStudio_Project_File>
<solution Name="nrf5-mpu-fft" target="8" version="2">
  <project Name="nrf52832_xxaa">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="nRF52832_xxAA"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_interwork="No"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00080000;RAM;0x20000000;0x00010000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="BSP_DEFINES_ONLY;BOARD_PCA10040;NRF52_PAN_12;NRF52_PAN_15;NRF52_PAN_20;NRF52_PAN_30;NRF52_PAN_31;NRF52_PAN_36;NRF52_PAN_51;NRF52_PAN_53;NRF52_PAN_54;NRF52_PAN_55;NRF52_PAN_58;NRF52_PAN_62;NRF52_PAN_63;NRF52_PAN_64;CONFIG_GPIO_AS_PINRESET;NRF52;MPU9255;DEBUG;ARM_MATH_CM4;__FPU_PRESENT"
      c_user_include_directories="$(PackagesDir)/CMSIS_4/CMSIS/Include;../../config/twi_sensor_pca10040;../../config;../../../../../components/drivers_nrf/common;../../../../../components/drivers_nrf/config;../../../../../components/drivers_nrf/delay;../../../../../components/drivers_nrf/hal;../../../../../components/drivers_nrf/nrf_soc_nosd;../../../../../components/drivers_nrf/twi_master;../../../../../components/drivers_nrf/uart;../../../../../components/libraries/fifo;../../../../../components/libraries/uart;../../../../../components/libraries/util;../../../../../components/toolchain;../../../../bsp;../..;../../.."
      debug_register_definition_file="$(PackagesDir)/nRF/XML/nrf52_Registers.xml"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      linker_additional_files="C:/Keil_v5/ARM/Pack/ARM/CMSIS/4.5.0/CMSIS/Lib/ARM/arm_cortexM4lf_math.lib"
      linker_memory_map_file="$(PackagesDir)/nRF/XML/nRF52832_xxAA_MemoryMap.xml"
      linker_printf_fp_enabled="Yes"
      linker_printf_width_precision_supported="Yes"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/nRF/CMSIS/Device/Include/nrf.h;DeviceLibraryIdentifier=M4lf;DeviceSystemFile=$(PackagesDir)/nRF/CMSIS/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/nRF/Source/nrf52_Vectors.s;DeviceFamily=nRF"
      package_dependencies="nRF"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(PackagesDir)/nRF/XML/property_groups.xml"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="Source Files">
      <folder Name="Application">
        <file file_name="../../main.c" />
        <file file_name="../../../mpu.c" />
      </folder>
      <folder Name="Documentation">
        <file file_name="../../Abstract.txt" />
        <file file_name="../../license.txt" />
      </folder>
      <folder Name="nRF_Drivers">
        <file file_name="../../../../../components/libraries/uart/app_uart_fifo.c" />
        <file file_name="../../../../../components/drivers_nrf/delay/nrf_delay.c" />
        <file file_name="../../../../../components/drivers_nrf/common/nrf_drv_common.c" />
        <file file_name="../../../../../components/drivers_nrf/twi_master/nrf_drv_twi.c" />
        <file file_name="../../../../../components/drivers_nrf/uart/nrf_drv_uart.c" />
      </folder>
      <folder Name="nRF_Libraries">
        <file file_name="../../../../../components/libraries/util/app_error.c" />
        <file file_name="../../../../../components/libraries/util/app_error_weak.c" />
        <file file_name="../../../../../components/libraries/fifo/app_fifo.c" />
        <file file_name="../../../../../components/libraries/util/app_util_platform.c" />
        <file file_name="../../../../../components/libraries/util/nrf_assert.c" />
      </folder>
      <folder Name="DSP">
        <file file_name="C:/Keil_v5/ARM/Pack/ARM/CMSIS/4.5.0/CMSIS/DSP_Lib/Source/TransformFunctions/arm_rfft_fast_init_f32.c" />
        <file file_name="C:/Keil_v5/ARM/Pack/ARM/CMSIS/4.5.0/CMSIS/DSP_Lib/Source/TransformFunctions/arm_rfft_init_f32.c" />
        <file file_name="C:/Keil_v5/ARM/Pack/ARM/CMSIS/4.5.0/CMSIS/DSP_Lib/Source/FastMathFunctions/arm_sin_f32.c" />
        <file file_name="C:/Keil_v5/ARM/Pack/ARM/CMSIS/4.5.0/CMSIS/DSP_Lib/Source/TransformFunctions/arm_cfft_radix4_init_f32.c" />
        <file file_name="C:/Keil_v5/ARM/Pack/ARM/CMSIS/4.5.0/CMSIS/DSP_Lib/Source/TransformFunctions/arm_rfft_f32.c" />
        <file file_name="C:/Keil_v5/ARM/Pack/ARM/CMSIS/4.5.0/CMSIS/DSP_Lib/Source/ComplexMathFunctions/arm_cmplx_mag_f32.c" />
      </folder>
      <folder Name="::CMSIS" />
      <folder Name="::Device" />
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
    </folder>
    <folder Name="CMSIS Files">
      <file file_name="$(DeviceHeaderFile)" />
      <file file_name="$(DeviceSystemFile)">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
      <file file_name="arm_cortexM4lf_math.lib" />
    </folder>
    <folder Name="RTT Files">
      <file file_name="$(StudioDir)/samples/SEGGER_RTT.c" />
      <file file_name="$(StudioDir)/samples/SEGGER_RTT.h" />
      <file file_name="$(StudioDir)/samples/SEGGER_RTT_Conf.h" />
      <file file_name="$(StudioDir)/samples/SEGGER_RTT_SES.c" />
    </folder>
    <folder Name="Script Files">
      <file file_name="$(PackagesDir)/nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <file file_name="$(PackagesDir)/nRF/Source/nRF_Startup.s" />
      <file file_name="$(DeviceVectorsFile)">
        <configuration Name="Common" file_type="Assembly" />
      </file>
      <file file_name="flash_placement.xml" />
      <file file_name="nRF52832_xxAA_MemoryMap.xml" />
    </folder>
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 1"
    gcc_optimization_level="Level 1" />
</solution>
