<!DOCTYPE CrossStudio_Project_File>
<solution Name="nrf5-mpu-simple" target="8" version="2">
  <project Name="nrf5-mpu-simple">
    <configuration
      Name="Common"
      Target="nRF51422_xxAC"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0"
      arm_endian="Little"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="1024"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00040000;RAM;0x20000000;0x00008000"
      c_preprocessor_definitions="BSP_DEFINES_ONLY;BOARD_PCA10028;NRF51;MPU60x0;DEBUG;TWI0_USE_EASY_DMA = 0"
      c_user_include_directories="$(PackagesDir)/CMSIS_4/CMSIS/Include;../../config/twi_sensor_pca10028;../../config;../../../../../components/drivers_nrf/common;../../../../../components/drivers_nrf/config;../../../../../components/drivers_nrf/delay;../../../../../components/drivers_nrf/hal;../../../../../components/drivers_nrf/nrf_soc_nosd;../../../../../components/drivers_nrf/twi_master;../../../../../components/drivers_nrf/uart;../../../../../components/libraries/fifo;../../../../../components/libraries/uart;../../../../../components/libraries/util;../../../../../components/toolchain;../../../../bsp;../..;../../..;../../../../../components/device;../../../../../components/toolchain/gcc;C:\\Keil_v5\\ARM\\ARMCC\\include"
      debug_target_connection="J-Link"
      linker_memory_map_file="$(StudioDir)/samples/MemoryMap_CM.xml"
      linker_memory_map_macros="FLASH_START=0x00000000;FLASH_SIZE=0x00040000;SRAM_START=0x20000000;SRAM_SIZE=0x00008000"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="JLink/propertyGroups_CM.xml" />
    <folder Name="Source Files">
      <folder Name="Application">
        <file file_name="../../main.c" />
        <file file_name="../../../mpu.c" />
      </folder>
      <folder Name="Documentation">
        <file file_name="../../Abstract.txt" />
        <file file_name="../../license.txt" />
      </folder>
      <folder Name="nRF_Drivers">
        <file file_name="../../../../../components/libraries/uart/app_uart_fifo.c" />
        <file file_name="../../../../../components/drivers_nrf/delay/nrf_delay.c" />
        <file file_name="../../../../../components/drivers_nrf/common/nrf_drv_common.c" />
        <file file_name="../../../../../components/drivers_nrf/twi_master/nrf_drv_twi.c" />
        <file file_name="../../../../../components/drivers_nrf/uart/nrf_drv_uart.c" />
      </folder>
      <folder Name="nRF_Libraries">
        <file file_name="../../../../../components/libraries/util/app_error.c" />
        <file file_name="../../../../../components/libraries/util/app_error_weak.c" />
        <file file_name="../../../../../components/libraries/fifo/app_fifo.c" />
        <file file_name="../../../../../components/libraries/util/app_util_platform.c" />
        <file file_name="../../../../../components/libraries/util/nrf_assert.c" />
        <file file_name="../../../../../components/libraries/uart/retarget.c" />
      </folder>
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <file file_name="$(StudioDir)/samples/Cortex_M_Startup.s" />
      <file file_name="../../../../../components/toolchain/ses_nrf51_startup.s" />
      <file file_name="../../../../../components/toolchain/system_nrf51.c" />
    </folder>
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 1"
    gcc_optimization_level="Level 1" />
</solution>
